伍 
營運概況 
一、業務內容 
 (一)業務範圍 
 1.本公司所營業務之主要內容  
 (1)C110010飲料製造業。  
 (2)F102040飲料批發業。  
 (3)F203010食品什貨、飲料零售業。  
 (4)F301010百貨公司業。  
 (5)F301020超級市場業。  
 (6)F401010國際貿易業。  
 (7)F501030飲料店業。  
 (8)F501050飲酒店業。  
 (9)F501060餐館業。  
 (10)H701010住宅及大樓開發租售業。  
 (11)H701020工業廠房開發租售業。  
 (12)H701040特定專業區開發業。  
 (13)H701050投資興建公共建設業。  
 (14)H701060新市鎮、新社區開發業。  
 (15)H701070區段徵收及市地重劃代辦業。  
 2.營業比重  
產品名稱 106年比重(%)  
蘋菓西打系列 88.93  
水系列 2.17  
580系列 6.74  
果汁系列 0.74  
服務區 1.33  
其他 0.09  
合計 100  
 3.公司目前商品(服務)項目  
 (1)本公司目前銷售產品計有蘋菓汽水、包裝飲用水及果汁飲料等，為服務消費大眾，公司將加強產品銷售   服務運作，以滿足消費者需求，並全力擴展業務。  
 (2)取得國道高速公路服務區委託經營管理權  
服務區 經營管理期間 經營項目  
石碇 100年06月16日起至106年08月31日止 餐廳、零售店及其相關附屬設施之經營管理及返還  
 4.計畫開發之新商品(服務)  
 107年預計開發環保概念飲料-「瓶裝果汁汽水系列飲料」，以符世界之潮流。  44
 (二)產業概況 
 1.產業之現況與發展  
 (1)食品產業為多偏向內部需求化的市場導向，故其產業景氣狀況，與國內外原物料成本息息相關，故必須以產  品行銷的活動力擴大市場佔有率。 
 (2)針對未來食品產業的競爭優勢，必須建立品牌忠誠度，兼具產品價值的健康認証，帶動產品的指名購買率，   並與通路成員做更有效的活動配合，以擴大通路佔有率。 
 2.產業上、中、下游之關聯性  
 飲料產業的上、中、下游之關聯性如下：  
上游產業 畜牧業、包裝材料、燃物料等產業  
中游產業 研發、製造、包裝  
下游產業 運輸業、倉儲業、販售業等產業  
 3.產品之各種發展趨勢及競爭情形  
 (1)超市及量販店通路的市場規模，約佔飲料市場約達 50 ％；除「蘋菓西打」在此通路上具有行銷契約的合作外，   更與各通路不同階段的主題活動搭配行銷，提升產品行銷活動力，讓每年營收穩定成長。   (2)便利商店的市場規模值約佔飲料市場約達 18％；「蘋菓西打」在此通路上具有品牌競爭的優勢，產品價格與經   營利益均可兼頗，具每年每季均有消費者促銷活動，創造每年營收的成長並不斷的推薦公司新產品。  (3)「健康機能性走向認証」飲料市場的主要趨勢。本公司之「蘋菓西打」與「乳酸水果飲料、乳酸綠茶飲料、   乳酸原味飲料」及「乳酸水」皆為天然飲品，兩項產品群皆符合未來消費主流之特性。  (4)「蘋菓西打」之市場競爭：供應商每年受到大型量販店、超市、超商通路強勢的主控之下，合約成本與逐年   增加，故須藉由行銷活動力的提升及新產品投入創造邊際利益並與通路構成永續成長的通路夥伴。  
 (三)技術及研發概況 技術及研發概況 
 (1)新事業發展計畫：開創與本企業有正負相關性競爭力價值之事業群。  
 (2)人力資源計畫：補充創新行銷人才，以創新研發為先驅；並以培訓國際貿易專業人才，達到國際化目標。   (3)產品投資計畫：開發具保健機能之「新世代乳酸機能飲料」系列產品，提昇市場競爭力。   (4)研發費用:每年約營收0.9%。  
  
 (四)長、短期業務發展計畫 
 (1)短期計畫：  
 107~108年：本產業--飲料事業發展具機能性及保健性之新品，創造營收利益貢獻成長20％。   (2)長期計畫：  
 109~110年：本產業--飲料事業群發展『大西洋』系列產品：以碳酸飲料、天然果汁等具有保健價值為主之產品， 預估營收將成長20％。  
45
二、市場及產銷概況 市場及產銷概況 
 (一)市場分析 
 1.台灣地處亞熱帶，飲料消耗量大市場潛力仍甚可觀。本公司係專業飲料廠，其主要產品為「蘋菓西打」在台   灣市場最為普及化且具飲用價值之飲料之一。在這消費多元化及策略性競爭日益激烈的市場裡，及消費者對   健康意識提升下，本公司為維持企業生存，勢必不斷創新且開發具有消費者導向及高品質、高附加價值之產   品，以滿足市場需求及維持企業的成長。  
 2.主力產品「蘋菓西打」：佔本產業營收93.2%。  
 1.依果汁汽水規模值評比，「蘋菓西打」市占率95%，是果汁汽水第一品牌。  
 2.依碳酸飲料系列規模值評比，「蘋菓西打」市佔率約10%，碳酸飲料第三品牌。   3.發展願景：  
 1.市場趨勢：碳酸市場每年呈現負成長的局面，唯「蘋菓西打」屬性為果汁汽水，其市場趨勢較為穩健，受   到碳酸市場的負面影響較小。  
 2.有利因素：「蘋菓西打」在同屬果汁汽水競爭群，每年皆維持在第一品牌，市占率95%以上。   3.不利因素：受到強勢大型通路及負成長碳酸飲料市場，蘋菓西打亦受到其連鎖影響，其因應對策在於強化   品牌、產品力升級，提昇市場競爭力與佔有率以穩定營收，並每年開發健康、機能的主流商品，   彌足營收之流失。  
 (二)主要產品之重要用途及產製過程 主要產品之重要用途及產製過程 
1.主要產品之重要用途  
 飲料食品業係屬民生需求提升而產生的產業，本公司以五十餘年之製造經驗，所製造主要產品「蘋菓西打」   為特殊風味飲料產品，其在國內市場佔有重要地位，並深獲消費大眾之認同與肯定，公司將再以「蘋菓西打」   「新世代乳酸機能飲料」系列，並開發具保健機能之「果汁」系列產品，創造營收擴大供應，以因應市場未來   需求正常化。  
2.主要產品之產製過程  
主要產品 產製過程  
碳酸飲料(蘋菓西打) 將特級砂糖、果糖及其他天然原料加熱溶解→高溫殺菌→充填→封蓋 →噴印→檢查→裝箱→秤重→入庫→出貨(先進先出)。  
(三)主要原料之供應狀況 主要原料之供應狀況 主要原料之供應狀況  
 本公司生產主要產品原物料之取得，從包裝材料到內容物等，均由國內廠商供應，唯近來部份品類因上游原   物料價格調漲，增加成本，但原物料貨源充足，不虞匱乏，可確保生產無虞。  
46
元 
  
人 
  
仟
幣
台新
  
行
發
與
至 
係
關
之
〕 
  
無
  
無
  
無
，
者人
係關
：
位單
止
季一
截
度年
貨 %
進
〔
止
率
季
比
 
37
 
71
 
01
  
0
0
1
非
且人
個
  
。
前
至
截
度
年
7 0
1
當占
一
前
  
額
金
 
稱
名
額淨
 
9 
9
7
,
1
6
 
他
其
1 
1
0
,
1
4
紀 
世
新
東
遠
 
74
8,
8
 
華大
7 
5
6
,
4
8
 
額
淨
貨
進
為象對
易
交或
稱名
商
應
供露
揭得
露
揭與並
應，
料
資務財
之
閱核
或證
單 單 
名
名
戶
戶
客
客
貨
貨
人 
係
行
關
發
之
與
進 
率 
  
 
無 
 
無 
 
無 
 
不
定
約約
契因
簽
核查師
計
銷
銷
及
及
商 商
應
應
供
供
要 
要
要
主
主
主
之
之
之
上
上
上
以
以
以
十
十
十
之
之
之
分
分
分
 年 
601
度年
全占
比
額
淨
貨
  
額
金
 
稱
名
〕%
〔 
0
7
1 9
3
,
2
7
2
 
他
其
8
1
2 
1
0
,
9
6
紀 
世
新
東
遠
2
1
0 
7
8
,
5
4
 
華
大
0
0
1
3 7
2
,
7
8
3
 
額
淨
貨
進
但
，
例比
與額金
貨進其
及稱名
商應
會經
期近
最
有如
司
公
之
賣
買
所處
業營
百
百百
額
額額
總
總總
貨
貨貨
）
人 
係
行
關
發
之
與
進 
率 
  
 
無 
 
無 
 
無 
 
供
之上
以
十之
商
券證在
已票
）
銷
（ （
進 
進
進
占
占
占
曾
曾
曾
中
中
中
 年 
料 
料 
資
資
5
0
1
商
商
應
應
供
供
度
年全
占
比
額
淨
貨
  
額
金
〕%
〔
0
7
9 
7
0
,
8
7
2
7
1
9 
6
2
,
9
6
3
1
0 
4
2
,
2
5
0
0
1
8 8
5
,
9
9
3
分
百
額總
貨進
度年
。
股
或
市
上
，
  
前
日
度
度度
年
年年
一
一
一
任
任任
度
度度
年
年年
二
二
二
近
近近
最
最最
))
四
(
要要
主
主
度度
年年
二
二
近近
最最
.
.
11
 
 
稱
名
目 項
 
他其
 
1
紀 
世
新
東
遠
 
2
 
華大
 
3
  
4
  
5
47
 
額淨
貨進
 
二
近
最明
列 1：
註
之為號
代以
得 
印刊報
年至截
：
2註
 
元 仟
人 
  
以 
東 
%
 10
股
  
  
以
幣
台新
  
行
發
與
至 
係
關
之
〕 
股持
大上
無
得，
者人
：
位單
止
季一
截
度年
貨 %
銷
〔
止
率
季
比
 
49
 
6
  
0
0
1
係
關非且
  
。
前
至截
度 年
701
當占
一
前
  
額
金
 
稱
名
額淨
9 
1
1
,
0
4
1
 
順
旭
以 
東 
%
 
05
9
,
8
 
他其
9 6
0
,
9
4
1
 
額
進
貨
銷
人個
為
象對易
交或
稱
名
戶客
露揭
露
揭與
並
應，
料
資
務財
之
閱核
或證
人  
 10
 
股
得
簽
行
發
與
銷 
係關
之
股持
大上
無
不
定約
約
核查師
度
率 比
  
 
 
0
契
計會
 年 
601
年全
占
額
淨
貨
  
額
金
 
稱
名
〕%
〔
4
9
6 
8
5
,
7
0
6
 
順
旭
以 
東 
%
 10
 
6
6 
7
7
,
2
3
 
他
其
0
1
2 6
3
,
0
4
6
 
額
淨
貨
銷
因
但，
例
比與額
金貨銷
其及稱
名
戶客
經
期近
最
有如
司
公
之
賣
買
所處
業營
人 
 
 
商
股
之
行
發
與
銷 
係關
之
股持
大上
無
上以
十
券證
在已
 
度
率 比
  
 
 
之
 
0
票
料 
料 
料
資
資
資
 年 
戶
戶
戶
5
客
客
客
0
1
貨
貨
貨
銷
銷
銷
要
要
要
主
主
主
年全
占
額
淨
貨
  
額
金
〕%
〔
6
9
0 6
6
,
3
3
6
4
5 
1
7
,
4
2
0
1
5 7
3
,
8
5
6
 
分
百
額總
貨銷
度年
二
近
。
股
或
市
上
，
前
日
  
印
刊
度
度度
年
年年
二
二
二
近
近近
最
最最
.
.
22
 
 
稱
名
目 項
 
順
旭
1 
 
他
其
2 
3 
額淨貨
銷 
最
明
列 1：
註
 
之為
號代
 
報
年
至截
：
2註
 
48
 (五)最近二年度產品生產量值 最近二年度產品生產量 最近二年度產品生產量值 最近二年度產品生產量值  
 位：仟箱/仟元   年度  
生產  
 量值  主要商品  
106年度 105年度  
產能 產量 產值 產能 產量 產值  
蘋菓西打系列 3,013 3,013 447,423 3,147 3,147 452,953  580系列 155 155 40,948 144 144 37,648  水系列 117 117 16,428 104 104 14,177  
果汁系列 20 20 5,399 16 16 4,142  合計 3,305 3,305 510,198 3,411 3,411 508,920  
  
 (六)最近二年度產品銷售量值 最近二年度產品銷售量值 最近二年度產品銷售量值  
 位：仟箱/仟元  
 年度 
 銷售  
 量值  
主要商品  
106年度 105年度  
內銷 外銷 內銷 外銷  量 值 量 值 量 值 量 值  
蘋菓西打系列 2,917 552,750 98 19,277 3,090 584,131 77 15,455  580系列 150 40,902 9 2,451 135 36,747 1 347  水系列 116 13,944 0 0 106 12,782 0 0  果汁系列 0 0 20 4,748 0 0 16 3,786  合計 3,183 607,596 127 26,476 3,331 633,660 94 19,588    
  
三、從業員工資訊 
年度 106年度 105年度 當年度截至  107年3月31日  
主 管 22 22 22  
員 
職 員 61 58 61  
工 
人 
操 作 員 48 47 40  數 
合 計 131 127 123  平 均 年 歲 49 48 49  
平 均 服 務 年 資 6.6 6.5 6.6  
博 士 0% 0% 0%  學 
碩 士 5% 5% 5%  
歷 
分 
大 專 31% 31% 32%  布 
比 
高 中 41% 39% 41%  率 
高中以下 23% 25% 22%    
  
  
49
 四、環保支出資訊  
 (一)最近二年度因污染環境所受損失及處分之總額 最近二年度因污染環境所受損失及處分之總額 最近二年度因污染 最近二年度因污染環境所受損失及處分之總額 環境所受損失及處分之總額  
 106年度 105年度   污染狀況 無 無   賠償對象或處分單位 無 無   賠償金額或處分情形 無 無   其他損失 無 無  
 (二)因應對策  
 1.採行改善措施部份 
 (1)本公司考慮到環境保護與公害防治之重要性，於民國七十三年即已設置一套約300萬元之活性污泥法廢   水處理設備，經歷多年正常運轉，廢水水質經環保單位測定結果，均能符合政府放流水標準。然最近   環保呼聲日益高漲，政府的防治標準日益提高，為能配合環保政策新標準（固體懸浮30PPM以下，生化   需氧量30PPM以下，化學需氧量100PPM以下，氫離子濃度指數6.0-9.0），本公司積極加強放流水管理人   員訓練及強化設備效能，期以更高之防治標準回饋社會。  
 (2)依法設置廢水處理池，按規定申報事業廢棄物，檢測排放廢水及清運污泥，定期繳納空污費與水汙染   防治費。 
 (3)配合政府廢容器資源回收，本公司積極參與各類基金會運作，依規定支付廢容器回收清潔處理費   高達將近1,244導環境保護方面實不餘遺力。  
 (4)為配合政府降低空污問題，本公司鍋爐原用重油燃燒改為瓦斯燃燒，為台灣的空污改善盡乙份責任。  
 2.未採取因應對策部份：無此情形。  
  
五、勞資關係資訊 
 本公司之勞資關係一向和諧，其根源主要來自於公司與全體同仁的甘苦與共，以及公司積極推展全體員工之   各項福利，為期創造大家庭式之勞資關係資訊，公司將繼續推動各項措施。  
（一）各項員工福利措施、進修、訓練、退休制度與其實施情形 退休制度與其實施情形 退休制度與其實施情形，以及勞資間之協議與各項員工權益維 以及勞資間之協議與各項員工權益維 護措施情形  
 1.溝通與激勵  
 (1)加強員工與各級主管之溝通，每年不定期舉辦旅遊講座，使員工對公司之文化及營運能更深入了解，   並能與各級主管做直接的溝通。  
 (2)企業內部不定期宣導公司各項政策資訊。  
 2.員工福利  
 本公司為謀求企業永續經營與成長，自創立以來即採人性化管理，給予同仁充分尊重與照顧，除依照勞   動基準法及相關辦法辦理員工福利外，更設置職工福利委員會規劃籌辦各項員工福利事項，強化對員工   全方位之照顧。  
 本公司各項福利措施如下：  
 (1)員工定期身體檢查。  
(2)國內外旅遊、員工藝文休閒福利及部門聯誼活動補助、年終尾牙等活動。  
(3)舒適安全的辦公環境，員工餐廳提供衛生營養餐點、及員工康樂休閒設施。  
(4)員工子女教育獎學金之補助。  
(5)年節、生日福利金。  
(6)員工婚喪、生育、傷病、團險及員工直系親屬死亡等補助。  
50
  
 3.員工教育訓練  
 (1)為培育各階層人才，激發員工工作潛能，以達成工作目標。本公司特訂定完整詳盡之員工訓練辦法。   (2)新進員工到職時即實施新進人員職前引導教育訓練，並依各單位所提之需求安排相關實習課程，且   依公司經營方針及年度預算安排職別管理訓練課程，並不定時提供外部課程訓練之資訊，以期達到   培育專業優秀人才，進而提高營運績效且充分開發人力資源。  
 (3)本公司期許能透過完善之員工進修及訓練體制，培養各項工作所需人才，確保產品品質，提昇工作   效能。  
 (4)106年度員工進修與教育訓練辦理實績統計  
內部訓練總時數 外派訓練總時數 外派教育訓練費用  2,041 265 49.3仟元  
  
 財務資訊有關人員取得相關證照情形  
職稱 姓名 研習之機構名稱／證號 相關證照項目  股長 阮美滿 (94)證基股測證字第三三一０四００五三一號 股務人員專業能力測驗  副理 張玉鳳 (94)證基股測證字第三三一０五００三０六號 股務人員專業能力測驗  課長 張惠琴 (100)證基股測證字第三三一一七００一一四號 股務人員專業能力測驗  股長 鄭慧美 (100)證基股測證字第三三一一七００一一五號 股務人員專業能力測驗  高辦 鄭慧雅 (100)證基股測證字第三三一一七００一一六號 股務人員專業能力測驗  課長 葉美秀 (100)證基股測證字第三三一一七００一一七號 股務人員專業能力測驗  股長 阮美滿 (99)證基企測證字第三六一一二００一二三號 企業內部控制基本能力測驗 
  
 董監事及經理人進修情形  
職稱 進修或訓練之機構名稱 進修或訓練之項目／證號 時數  (小時)  
106年度上市公司內部人股權交易法律遵循宣導說明會  
 (106)【內部人股權】證基董監續任字第00045號/  
 (106)【內部人股權】證基董監續任字第00171號/  
 (106)【內部人股權】證基董監續任字第00078號/  
董事/  監察人  
財團法人中華民國證券 暨期貨市場發展基金會  
 (106)【內部人股權】證基董監續任字第00407號/   (106)【內部人股權】證基董監續任字第00378號/   (106)【內部人股權】證基董監續任字第00537號/   (106)【內部人股權】證基董監續任字第00677號/   (106)【內部人股權】證基董監續任字第00749號/  
51
24  
  
員工之進修與訓練情形  
人員 進修或訓練之機構名稱 進修或訓練之項目／證號 時數  (小時) 
內部人股權交易法律責任/(106)證基會管持續字第 00022 號 3  
會計主管 財團法人中華民國證券 暨期貨市場發展基金會 
財團法人中華民國證券 
暨期貨市場發展基金會 
企業併購實務研習班/(106)證基會管持續字第 00075 號 6  
IFRSs 金融工具解析/(106)證基會管持續字第 00119 號 3  
透視財務報表舞弊手法實務研習班/(106)證基企業內稽在職訓練字第 00383 號 6  
透過 COSO 落實目標管理研習班/(106)證基企業內稽在職訓練字第 00979 號 6  
鑑識資料分析於舞弊稽核及調查應用研習班/(106)證基企業內稽在職 
稽核人員 
臺灣證券交易所  
訓練字第 01577 號 6  
如何有效率達成營運稽核及遵循性查核目標研習班/(106)證基企業內 稽在職訓練字第 01754 號 6  
法人說明研討會 3  上市公司內部控制業務宣導會 3  
臺灣集中保管結算所股 
份有限公司 股務單位內部控制制度標準規範 2  
衛生福利部食品藥物管 
106 年度外銷食品衛生證明業者說明會 3  
理署  
食品業者供應鍊自主管理座談會 3  
外銷人員 
資誠聯合會計師事務所 資誠國際租稅論壇；因應不確定時代之價值鍊轉型策略 3  澳大利亞乳業局 澳大利亞乳業發現之旅研討會 3.5  外貿協會 歐洲行銷組合暨實務操作說明會 2.5  中國信託/元大證券 股務法令說明會 6  106 年度公司治理評鑑系統與電子投票介紹暨提升股東會品質宣導會 3  
股務人員 
臺灣證券交易所  圓祐資訊公司  
法人說明會研討會 3  上市公司業務宣導會 3  股東會作業 6  股務稅務 3  
股務協會 股務聯誼會/公司法修法草案說明會 6  52
  
股務作業說明會 6  
股務單位內部控制制度標準規範 2  
臺灣集中保管結算所股 
份有限公司  
股務主管「股務業務座談會」 3  專案名冊等資料光碟改採電子化傳輸作業 2  
財會人員 臺灣證券交易所 推動我國採用國際財務報導準則宣導說明會 6  桃園市工業會 急救人員回訓/府勞檢字第 1060027563 號 3  桃園市工業會 職業安全衛生業務主管/勞府檢字第 1060028808 號 6  
中國生產力中心 缺氧作業主管/勞府檢字第 1060047542 號 6  食品工業發展研究所 罐頭捲封作業/食研訓字第 1061538 號 26  
廠務人員   
桃園市工業會 堆駕員回訓/勞府檢字第 1060077661 號 45  中華民國輻射防護協會 輻射安全訓練/106 訓繼校證字第 2390 號 3  桃園市工業會 特定化學物質作業主管/勞府檢字第 1060248040 號 36  食品工業發展研究所 設被塗抹落菌數及總生菌數檢驗/衛食藥字第 1060020833 號 4  食品工業發展研究所 大腸菌群及大腸桿菌檢驗/衛食藥字第 1060020833 號 4  
 員工之內部訓練情形  
受訓人員 課程名稱 課程時數  中壢廠新進人員/11 名/4 時 新進員工教育訓練（任用第一天實施含廠規、廠區介 紹、危險物及有害物通識教育） 44  
中壢廠員工/29 名/4 時(年) 管路拆解及清潔消毒 116  中壢廠員工/94 名/83 名/4 時(年) 危險物及有害物通識教育訓練 708  中壢廠員工/93 名/4 時(年) 食品安全防護教育訓練 372  中壢廠員工/93 名/1 時(年) GHP 教育訓練 93  
中壢廠員工/94 名/83 名/4 時(年) 消防訓練 708    
 4.退休金制度  
 勞退新制自94.7.1施行，依「勞工退休金條例」辦理員工退休金提撥，新制後到職同仁皆適用新制，公   司按每月同仁工資依法按月提撥退休金至勞保局個人專戶。同時員工得在其每月工資依法提撥範圍內，   自願另提繳退休金。  
 5.員工行為準則  
 針對員工的行為與倫理守則，本公司依照勞基法規定制定工作規則，讓員工有所依循，各項規定如下：   (1)部門工作職掌：明確規範各單位工作職掌及組織功能。  
 (2)出勤規劃：健全考勤制度及建立員工良好的紀律。  
 (3)給假規則：為使員工休假、請假有所依循。  
 (4)獎懲規定：對員工行為導致公司在營運上獲利損失而給予獎勵或懲處。  53
  (5)考評規則：考核員工之工作成果績效，做為調薪、升遷、獎金發放之依據。   (6)性騷擾防治與處理：為防止工作場所性騷擾，維護兩性工作平等及人格尊嚴。    
 6.工作環境與員工人身安全保護措施  
 (1)委託合格之保全公司執行門禁管理，安全維護作業。  
 (2)落實勞工安全衛生，加強環境衛生改善、承攬商施工管理。  
 (3)危險性機械設備定期保養與檢修。  
 (4)定期安檢消防管線及消防設備，並舉辦消防訓練講習。  
 (5)落實執行電力、電梯、冷氣、水塔等設備並定期維護保養計畫，以維護人員安全。  
（二）最近年度及截至年報刊印日止 最近年度及截至年報 最近年度及截至年報刊印日止， 最近年度及截至年報刊印日止，因勞資糾紛所遭受之損失 因勞資糾紛所遭受之損失 因勞資糾紛所遭受之損失，並揭露目前及未來可能發生 並揭露目前及未來可能發生 並揭露目前及未來可能發生   之估計金額與因應措施 之估計金額與因應措施 之估計金額與因應措施，如無法合理估計者 如無法合理估計者 如無法合理估計者，應說明其無法合理估計之事實 應說明其無法合理估計之事實 應說明其無法合理估計之事實：無    
六、重要契約資訊  
  
契約性質 當事人 契約起訖日期 主要內容限制   
條款 
  
石碇服務區 交通部台灣區國道高速公路局 100.06.16～106.08.31 餐廳零售店及其相關附屬設 施之經營管理及返還 無  
  
  
綜合授信契約 台灣銀行(股)公司 106.08.28～107.08.28 一般周轉金、委任保證 無    
綜合授信契約 兆豐國際商業銀行(股)公司 106.06.01～107.05.31 購料借款、營運週轉借款、 
  
委任保證無  
  
  
ISO9001：2008 NSF-ISR 2016.04.16～2018.09.14 飲料製造品質管理系統 無  
台灣優良食品 TQF驗證認證書 
  
財團法人食品工業發展研究所 
(FIRDI) 2017.10.08～2018.10.07 碳酸飲料、包裝飲用水 無    
  
ISO22000：2005 財團法人全國認證基金會 
(TAF)2015.07.09～2018.06.27碳酸飲料生產製造、包裝飲 
用水生產製造 無  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
54
  
  
陸 
財務概況  
 一、最近五年度簡明資產負債表及綜合損益表 最近五年度簡明資產負債表及綜合損益表  
 1-1合併簡明資產負債表(適用IFRS)  
 單位：新台幣仟元  
 年  
項 度 
最 近 五 年 度 財 務 資 料（註 1） 當 年 度 截 至 107 年 03 月 31 日 
  
 目  
106 年 105 年 104 年 103 年 102 年  
財務資料（註 3） ( 經會計師核閱 ) 
流 動 資 產 419,697 404,937 443,339 379,143 353,774 404,267  不動產、廠房及設 
備 ( 註 2 ) 354,916 309,629 306,829 309,353 312,988 353,050  無 形 資 產 -- -- -- -- -- --  其 他 資 產 ( 註 2 ) 90,253 136,665 93,240 116,973 140,081 85,393  
資 產 總 額 864,866 851,231 843,408 805,469 806,843 842,710  流動負債 分配前 137,183 125,998 127,397 105,356 118,460 113,102  分配後 -- 125,998 127,397 105,356 118,460 --  非 流 動 負 債 31,657 31,192 37,231 37,844 37,634 31,950  負債總額 分配前 168,840 157,190 164,628 143,200 156,094 145,052  分配後 -- 157,190 164,628 143,200 156,094 --  歸屬於母公司業主 
之 權 益 -- -- -- -- -- --  股 本 分 配 前 566,226 566,226 514,751 514,751 514,751 566,226  分 配 後 -- 566,226 566,226 514,751 514,751 --  資 本 公 積 21,938 21,938 21,938 21,938 21,938 21,938  
保 留 盈 餘 
分配前 108,062 106,077 142,387 125,876 114,367 109,752  分配後 -- 106,077 90,912 125,876 114,367 --  
其 他 權 益 (200) (200) (296) (296) (307) (258)  庫 藏 股 票 -- -- -- -- -- --  非 控 制 權 益 -- -- -- -- -- --  
權 益 總 額 
分配前 696,026 694,041 678,780 662,269 650,749 697,658  分配後 -- 694,041 678,780 662,269 650,749 --  
 ＊公司若有編製個體財務報告者，應另編製最近五年度個體之簡明資產負債表及綜合損益表。  ＊採用國際財務報導準則之財務資料不滿 5 個年度者，應另編製下表（2）採用我國財務會計準則之財務  資料。 
 註 1：凡未經會計師查核簽證之年度，應予註明。 
 註 2：當年度曾辦理資產重估價者，應予列註辦理日期及重估增值金額。  
 註 3：截至年報刊印日前，上市或股票已在證券商營業處所買賣之公司如有最近期經會計師查核簽證或核 閱之財務之料，應併予揭露。 
 註 4：上稱分配後數字，請依據次年度股東會決議之情形填列。 
 註 5：財務資料經主管機關通知應自行更正或重編者，應以更正或重編後之數字列編，並註明其情形及理 由。 
  
55
  
1-2 合併簡明綜合損益表(適用 IFRS)  
 單位：新台幣仟元  
 年  
  
 項 度    
 目 
最 近 五 年 度 財 務 資 料（註 1） 當 年 度 截 至 107 年 03 月 31 日 
財務資料（註 2） 
106 年 105 年 104 年 103 年 102 年 ( 經 會 計 師 核 閱 ) 
營業收入 649,522 671,770 736,453 702,122 720,142 149,094  營業毛利 68,492 83,498 107,464 98,643 105,629 16,020  營業損益 (1,078) 11,115 19,614 12,385 17,454 1,145  
營業外收入及支出 5,415 7,490 1,844 4,141 3,452 1,826  稅前淨利 4,337 18,605 21,458 16,526 20,906 2,971  繼續營業單位本期 
淨利 4,337 18,605 21,458 16,526 20,906 2,971  停業單位損失 -- -- -- -- -- --  本期淨利(損) 1,985 15,165 16,511 11,509 16,434 1,690  本期其他綜合損益 
(稅後淨利) -- 96 -- 11 96 (58)  本期綜合損益總額 1,985 15,261 16,511 11,520 16,530 1,632  淨利歸屬於母公司 
業主 1,985 15,261 16,511 11,509 16,434 1,690  淨利歸屬於非控制 
權益 -- -- -- -- -- --  綜合損益總額歸屬 
於母公司業主 1,985 15,261 16,511 11,520 16,530 1,632  綜合損益總額歸屬 
於非控制權益 -- -- -- -- -- --  每股盈餘 0.04 0.27 0.29 0.22 0.32 0.03  
 ＊公司若有編製個體財務報告者，應另編製最近五年度個體之簡明資產負債表及綜合損益表。  ＊採用國際財務報導準則之財務資料不滿 5 個年度者，應另編製下表（2）採用我國財務會計準則之  財務資料。 
 註 1：凡未經會計師查核簽證之年度，應予註明。 
 註 2：截至年報刊印日前，上市或股票已在證券商營業處所買賣之公司如有最近期經會計師查核簽證或核  閱之財務資料，應併與揭露。 
 註 3：停業單位損失以減除所得稅後之淨額列示。 
 註 4：財務資料經主管機關通知應自行更正或重編者，應以更正或重編後之數字列編，並註明其情形及理由。   
  
  
56
   
 2-1 個體簡明資產負債表(適用 IFRS)  
 單位：新台幣仟元  
 年    
最 近 五 年 度 財 務 資 料 當 年 度 截 至 107 年 03 月 31 日 
項 度  目  
106 年 105 年 104 年 103 年 102 年  
財 務 資 料 (未經會計師核閱) 
流 動 資 產 420,137 406,647 444,006 378,369 351,226 採 用 權 益 法 投 資 -- -- -- 166 834  不 動 產 、 廠 房 
及 設 備 354,913 309,621 306,821 309,310 312,931 無 形 資 產 -- -- -- -- --  其 他 資 產 91,837 136,485 93,021 116,760 140,860 
資 產 總 額 866,887 852,753 843,848 804,611 805,851 流動負債 分配前 136,110 125,838 127,085 104,498 117,534 分配後 -- 125,838 127,085 104,498 117,534 非 流 動 負 債 34,751 32,874 37,983 37,844 37,568  負債總額 分配前 170,861 158,712 165,068 142,342 155,102 分配後 -- 158,712 165,068 142,342 155,102 股 本 分 配 前 566,226 566,226 514,751 514,751 514,751 分 配 後 -- 566,226 566,226 514,751 514,751 資 本 公 積 21,938 21,938 21,938 21,938 21,938  
保 留 盈 餘 
分配前 108,062 106,077 142,387 125,876 114,367 分配後 -- 106,077 90,912 125,876 114,367 
其 他 權 益 (200) (200) (296) (296) (307)  庫 藏 股 票 -- -- -- -- --  非 控 制 權 益 -- -- -- -- --  
權 益 總 額 
分配前 696,026 694,041 678,780 662,269 650,749 分配後 -- 694,041 678,780 662,269 650,749
57 
  
2-2 個體簡明綜合損益表(適用 IFRS)  
 單位：新台幣仟元  
 年  
度 
最 近 五 年 度 財 務 資 料 當 年 度 截 至 107 年 03 月 31 日 
項  
目 
106 年 105 年 104 年 103 年 102 年  
財 務 資 料 (未經會計師核閱) 
營業收入 643,232 666,641 729,750 694,231 711,327  營業毛利 64,170 80,258 103,161 94,112 100,612  營業損益 300 12,307 20,298 13,986 18,398  
營業外收入及支出 4,037 6,298 1,160 2,540 2,508  稅前淨利 4,337 18,605 21,458 16,526 20,906  繼續營業單位本期 
淨利 4,337 18,605 21,458 16,526 20,906  停業單位損失 -- -- -- -- --  本期淨利(損) 1,985 15,165 16,511 11,509 16,434  本期其他綜合損益 
(稅後淨利) -- 96 -- 11 96  本期綜合損益總額 1,985 15,261 16,511 11,520 16,530  淨利歸屬於非控制 
權益 -- -- -- -- --  每股盈餘 0.04 0.27 0.29 0.22 0.32  
  
  
簽證會計師姓名及其查核意見 
資誠聯合會計師事務所  
出具無保留意見。  
資誠聯合會計師事務所  
出具無保留意見。  
資誠聯合會計師事務所  
出具無保留意見。  
資誠聯合會計師事務所  
出具無保留意見。  
資誠聯合會計師事務所  
出具保留式核閱報告。  
資誠聯合會計師事務所  
出具保留式核閱報告。  
資誠聯合會計師事務所  
出具保留式核閱報告。  
資誠聯合會計師事務所  
出具無保留意見。  
  
58
102年度 蕭金木  吳漢期  
103年度 蕭金木  吳漢期  
104年度 蕭金木  吳漢期  
105年度 阮呂曼玉  徐聖忠  
106年第一季 阮呂曼玉  徐聖忠  
106年第二季 阮呂曼玉  徐聖忠  
106年第三季 阮呂曼玉  徐聖忠  
106年第四季 阮呂曼玉  徐聖忠  
 二、最近五年度財務分析最近五年度財務分析)  
 1-1合併財務分析(適用IFRS)  
 單位：新台幣仟元  
 年 度   分析項目  
最 近 五 年 度 財 務 分 析 當年度截至  107 年 3 月 31 日 
106 年 105 年 104 年 103 年 102 年 (經會計師核閱)  
財務 結構 
負債占資產比率 19.52 18.47 19.52 17.78 19.35 17.21  長期資金占不動產、廠房 
（％） 
及設備比率 205.03 234.23 233.36 224.18 217.83 206.66  
償債 能力 ％  
經營 能力 
獲利 能力 
現金 流量 
槓桿 度  
流動比率 305.94 321.38 348.00 359.87 298.64 357.44  速動比率 272.69 285.48 312.09 326.79 262.20 319.68  利息保障倍數 註 1 11.38 106.71 1,789.17 155.45 175.22 91.03  應收款項週轉率（次） 5.13 4.88 5.52 5.42 5.69 4.55  
平均收現日數 71.15 74.79 66.12 67.32 6.11 80.22  存貨週轉率（次） 13.90 13.55 16.14 16.16 17.11 13.38  應付款項週轉率（次） 7.12 6.32 7.56 7.57 7.10 7.19  
平均銷貨日數 26.25 26.93 22.61 22.58 21.33 27.28  不動產、廠房及設備週轉 
率(次) 1.93 2.14 2.35 2.19 2.20 1.68  總資產週轉率（次） 0.75 0.78 0.88 0.84 0.86 0.70  資產報酬率（％） 註 2 0.27 1.81 2.00 1.44 2.06 0.20  權益報酬率（％） 註 2 0.29 2.21 2.46 1.75 2.56 0.24  稅前純益占實收資本額 
比率（％） 註 3 0.77 3.29 4.17 3.21 4.06 0.52  純益率（％） 註 4 0.31 2.30 2.28 1.70 2.38 0.28  每股盈餘（元） 註 4 0.04 0.27 0.32 0.22 0.32 0.03  
現金流量比率（％）註 5 (33.85) 23.13 41.52 29.70 30.80 (25.42)  現金流量允當比率（％） 
註 6 175.20 365.91 295.64 242.96 293.87 83.67  現金再投資比率（％） 
 註 7 (3.99) 2.54 4.65 2.81 3.34 (2.46)  營運槓桿度 註 8 (128.46) 12.59 7.22 12.35 7.97 34.46  
財務槓桿度 註 9 0.72 1.02 1.00 1.01 1.01 1.03  請說明最近二年度各項財務比率變動原因。(若增減變動未達20%可免分析)  
註1.利息保障倍數降低，主係本期利息支出增加所致。  
註2.資產報酬率、權益報酬率降低，主係本期稅後損益較去年同期減少所致。  
註3.稅前純益降低，主係本期稅前損益較去年同期減少所致。  
註4.純益率、每股盈餘降低，主係本期稅後損益較去年同期減少所致。  
註5.現金流量比率降低，主係流動負債增加及存貨減少，造成本期營業活動淨現金較上期減少所致。  註6.現金流量允當比率降低，主係最近五年度營業活動現金流量減少所致。  
註7.現金再投資比率降低，主係本期營業活動現金流量減少所致。  
註8.營運槓桿度降低，主係本期營業收入減少，使得本期營業淨利較去年同期減少所致。  註9.財務槓桿度降低，主係本期營業損益減少，利息費用增加所致。 
  
59
  1-2個體財務分析(適用IFRS)  
 單位：新台幣仟元  
 年 度  分析項目  
最 近 五 年 度 財 務 分 析 當年度截至  107 年 3 月 31 日 
106 年 105 年 104 年 103 年 102 年 (未經會計師核閱) 
負債占資產比率 19.71 18.61 19.56 17.69 19.25  財務 
結構 
長期資金占不動產、廠 
（％） 
房及設備比率 205.90 234.78 233.61 224.22 217.87 
償債 能力 ％ 
經營 能力 
流動比率 308.67 323.15 349.38 362.08 298.83 速動比率 275.38 287.38 314.34 330.08 264.76 利息保障倍數 註 1 11.38 106.71 1,789.17 155.45 175.22 應收款項週轉率（次） 5.04 4.79 5.39 5.26 5.49  
平均收現日數 72.42 76.20 67.72 69.39 66.46  存貨週轉率（次） 13.88 13.68 16.57 16.88 18.26  應付款項週轉率（次） 7.10 6.30 7.53 7.53 7.06  
平均銷貨日數 26.30 26.68 22.03 21.63 19.98  不動產、廠房及設備週 
轉率(次) 1.91 2.12 2.32 2.16 2.18  總資產週轉率（次） 0.74 0.77 0.87 0.83 0.85  資產報酬率（％） 註 2 0.27 1.80 2.00 1.44 2.06  權益報酬率（％） 註 2 0.29 2.21 2.46 1.75 2.56  
獲利 能力 
現金 流量 
槓桿 
稅前純益占實收資本額 
比率（％） 註 3 0.77 3.29 4.17 3.21 4.06  純益率（％） 註 4 0.31 2.32 2.31 1.72 2.41  每股盈餘（元） 註 4 0.04 0.27 0.32 0.22 0.32  
現金流量比率（％）註 5 (35.83) 23.42 41.83 30.96 30.81  現金流量允當比率（％） 
 註 6 171.52 368.01 277.88 239.05 280.29 現金再投資比率（％） 
註 7 (4.18) 2.56 4.67 2.91 3.32  
營運槓桿度 註 8 429.40 10.79 7.14 10.19 7.28  
度 
財務槓桿度 註 9 (2.54) 1.01 1.00 1.01 1.01  
請說明最近二年度各項財務比率變動原因。(若增減變動未達 20%可免分析)  
註1.利息保障倍數降低，主係本期利息支出增加所致。  
註2.資產報酬率、權益報酬率降低，主係本期稅後損益較去年同期減少所致。  
註3.稅前純益降低，主係本期稅前損益較去年同期減少所致。  
註4.純益率、每股盈餘降低，主係本期稅後損益較去年同期減少所致。  
註5.現金流量比率降低，主係流動負債增加及存貨減少，造成本期營業活動淨現金較上期減少所致。  註6.現金流量允當比率降低，主係最近五年度營業活動現金流量減少所致。  
註7.現金再投資比率降低，主係本期營業活動現金流量減少所致。  
註8.營運槓桿度提高，主係本期營業收入減少，營業變動費用減少，使得本期營業淨利較去年同期減少所致。  註 9.財務槓桿度降低，主係本期營業損益減少，利息費用增加所致。 
60
   
＊公司若有編製個體財務報告者，應另編製公司個體之財務比率分析。 
＊採用國際財務報導準則之財務資料不滿 5 個年度者，應另編製下表（2）採用我國財務會計準則之財務資料。 註1：未經會計師查核簽證之年度，應予註明。 
註 2：截至年報刊印日前，上市或股票已在證券商營業處所買賣之公司如有最近期經會計師查核簽證或核閱之財  務資料，應併予分析。 
註 3：年報本表末端，應列示如下之計算公式：  
1.財務結構 
(1)負債占資產比率＝負債總額／資產總額。 
(2)長期資金占不動產、廠房及設備比率＝（權益總額＋非流動負債）／ 不動產、廠房及設備淨額。 2.償債能力 
(1)流動比率＝流動資產／流動負債。 
(2)速動比率＝（流動資產－存貨－預付費用）／流動負債。 
(3)利息保障倍數＝所得稅及利息費用前純益／本期利息支出。 
3.經營能力 
(1)應收款項(包括應收帳款與因營業而產生之應收票據)週轉率＝ 銷貨淨額／各期平均應收款項(包括應收 帳款與因營業而產生之應收票據)餘額。 
(2)平均收現日數＝365／應收款項週轉率。 
(3)存貨週轉率＝銷貨成本／平均存貨額。 
(4)應付款項(包括應付帳款與因營業而產生之應付票據)週轉率＝ 銷貨成本／各期平均應付款項(包括應付 帳款與因營業而產生之應付票據)餘額。 
(5)平均銷貨日數＝365／存貨週轉率。 
(6)不動產、廠房及設備週轉率＝銷貨淨額／平均不動產、廠房及設備淨額。 
(7)總資產週轉率＝銷貨淨額／平均資產總額。 
4.獲利能力 
(1)資產報酬率＝〔稅後損益＋利息費用×（１－稅率）〕／ 平均資產總額。 
(2)權益報酬率＝稅後損益／平均權益總額。 
(3)純益率＝稅後損益／銷貨淨額。 
(4)每股盈餘＝（歸屬於母公司業主之損益－特別股股利）／加權平均已發行股數。（註 4） 5.現金流量 
(1)現金流量比率＝營業活動淨現金流量／流動負債。 
(2)淨現金流量允當比率＝最近五年度營業活動淨現金流量／最近五年度(資本支出＋存貨增加額＋現金股 利)。 
(3)現金再投資比率＝(營業活動淨現金流量－現金股利)／(不動產、廠房及設備毛額＋長期投資＋其他非流 動資產＋營運資金)。(註 5)  
6.槓桿度： 
(1)營運槓桿度＝(營業收入淨額－變動營業成本及費用) ／ 營業利益(註 6)。 
(2)財務槓桿度＝營業利益 ／ (營業利益－利息費用)。 
註 4：上開每股盈餘之計算公式，在衡量時應特別注意下列事項： 
1.以加權平均普通股股數為準，而非以年底已發行股數為基礎。 
2.凡有現金增資或庫藏股交易者，應考慮其流通期間，計算加權平均股數。 
3.凡有盈餘轉增資或資本公積轉增資者，在計算以往年度及半年度之每股盈餘時，應按增資比例追溯調整， 無庸考慮該增資之發行期間。 
4.若特別股為不可轉換之累積特別股，其當年度股利（不論是否發放）應自稅後淨利減除、或增加稅後淨損。 特別股若為非累積性質，在有稅後淨利之情況，特別股股利應自稅後淨利減除；如為虧損，則不必調整。 
61
  
註 5：現金流量分析在衡量時應特別注意下列事項： 
1.營業活動淨現金流量係指現金流量表中營業活動淨現金流入數。 
2.資本支出係指每年資本投資之現金流出數。 
3.存貨增加數僅在期末餘額大於期初餘額時方予計入，若年底存貨減少，則以零計算。 
4.現金股利包括普通股及特別股之現金股利。 
5.不動產、廠房及設備毛額係指扣除累計折舊前之不動產、廠房及設備總額。 
註 6：發行人應將各項營業成本及營業費用依性質區分為固定及變動，如有涉及估計或主觀判斷，應注意其 合理性並維持一致。 
註7：公司股票為無面額或每股面額非屬新臺幣十元者，前開有關占實收資本比率計算，則改以資產負債表歸屬於 公司業主之權益比率計算之。 
  
  
  
  
  
  
  
  
62
 三、最近年度財務報告之監察人審查報告 最近年度財務報告之監察人 最近年度財務報告之監察人審查報告 最近年度財務報告之監察人審查報告  
料股 察人 報告 
106 
( ) 
219條規 
本公 107 
: - 
 1 0 7 3 2 3 
63
 四、最近年度財務報告，含會計師查核報告 會計師查核報告 會計師查核報告、兩年對照之資產負債表 兩年對照之資產負債表 兩年對照之資產負債表、綜合損益表、   權益變動表 權益變動表、現金流量表及附註或附表 現金流量表及附註或附表 現金流量表及附註或附表  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
64
65
66
67
68
大 西 洋 飲 料 股 份 有 限 公 司 及 子 公 司    
合 併 資 產 負 債 表  
民國 106 年及 105 年 12 月 31 日  
單位：新台幣仟元  
  
106 年 12 月 31 日 105 年 12 月 31 日 
資 產 附註 金 額 % 金 額 % 流動資產 
1100 現金及約當現金 六(一) $ 195,246 23 $ 221,936 26 1150 應收票據淨額 - - 405 - 1180 應收帳款－關係人淨額 七 113,349 13 135,867 16 1210 其他應收款－關係人 七 62,735 7 81 - 130X 存貨 六(二) 41,202 5 42,425 5 1470 其他流動資產 7,165 1 4,223 1 11XX 流動資產合計 419,697 49 404,937 48 非流動資產 
1600 不動產、廠房及設備 六(三)及八 354,916 41 309,629 36 1840 遞延所得稅資產 1,447 - 2,434 - 1900 其他非流動資產 六(一)(四)、七及 
八 88,806 10 134,231 16 
15XX 非流動資產合計 445,169 51 446,294 52 1XXX 資產總計 $ 864,866 100 $ 851,231 100 (續 次 頁) 
~10~  
69
大 西 洋 飲 料 股 份 有 限 公 司 及 子 公 司    
合 併 資 產 負 債 表  
民國 106 年及 105 年 12 月 31 日  
單位：新台幣仟元  
  
106 年 12 月 31 日 105 年 12 月 31 日 
負債及權益 附註 金 額 % 金 額 % 流動負債  
2100 短期借款 六(五) $ 35,000 4 $ - - 2150 應付票據 25,476 3 30,815 4 2170 應付帳款 39,058 5 57,103 7 2180 應付帳款－關係人 七 4,365 - 6,398 1 2200 其他應付款 七 31,724 4 30,569 3 2230 本期所得稅負債 - - 577 - 2300 其他流動負債 1,560 - 536 - 21XX 流動負債合計 137,183 16 125,998 15 非流動負債 
2570 遞延所得稅負債 30,839 4 30,839 3 2600 其他非流動負債 818 - 353 - 25XX 非流動負債合計 31,657 4 31,192 3 2XXX 負債總計 168,840 20 157,190 18 歸屬於母公司業主之權益 
股本 六(七) 
3110 普通股股本 566,226 65 566,226 67 資本公積 六(八) 
3200 資本公積 21,938 3 21,938 3 保留盈餘 六(九) 
3310 法定盈餘公積 18,893 2 17,376 2 3320 特別盈餘公積 36,262 4 36,358 4 3350 未分配盈餘 六(十三) 52,907 6 52,343 6 其他權益 
3400 其他權益 ( 200) - ( 200) - 3XXX 權益總計 696,026 80 694,041 82 
重大或有負債及未認列之合約承 諾 
九 
重大之期後事項 十一 
3X2X 負債及權益總計 $ 864,866 100 $ 851,231 100 
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。    
      
  
 董事長：江國貴 經理人：孫幼英 會計主管：李紅    
~11~  
70
大 西 洋 飲 料 股 份 有 限 公 司 及 子 公 司    
合 併 綜 合 損 益 表  
民國 106 年及 105 年 1 月 1 日至 12 月 31 日  
單位：新台幣仟元  
(除每股盈餘為新台幣元外)  
  
 106 年 度 105 年 度  項目 附註 金 額 % 金 額 %  4000 營業收入 六(十)及七 $ 649,522 100 $ 671,770 100  5000 營業成本 六(二)及七 ( 581,030) ( 89) ( 588,272) ( 87)  5900 營業毛利 68,492 11 83,498 13   營業費用 六(十二)及七  
6100 推銷費用 ( 42,870) ( 7) ( 50,536) ( 8)  6200 管理費用 ( 26,700) ( 4) ( 21,847) ( 3)  6000 營業費用合計 ( 69,570) ( 11) ( 72,383) ( 11)  6900 營業(損失)利益 ( 1,078) - 11,115 2  
 營業外收入及支出  
7010 其他收入 七 5,815 1 15,170 2  7020 其他利益及損失 18 - ( 7,504) ( 1)  7050 財務成本 ( 418) - ( 176) -  7000 營業外收入及支出合計 5,415 1 7,490 1  7900 稅前淨利 4,337 1 18,605 3  7950 所得稅費用 六(十三) ( 2,352) ( 1) ( 3,440) ( 1)  8200 本期淨利 $ 1,985 - $ 15,165 2   其他綜合損益( 其他綜合損益(淨額)  
 後續可能重分類至損益之項 後續可能重分類至損益之項 目  
8361 國外營運機構財務報表換 算之兌換差額  
8360 後續可能重分類至損益 之項目合計  
  
  
  
$ - - $ 96 -    
 - - 96 -  
8500 本期綜合損益總額 $ 1,985 - $ 15,261 2   淨利（損）歸屬於：  
8610 母公司業主 $ 1,985 - $ 15,165 2   綜合損益總額歸屬於： 綜合損益總額歸屬於：  
8710 母公司業主 $ 1,985 - $ 15,261 2    
 基本及稀釋每股盈餘 六(十四)  
9750 本期(虧損)淨利 $ 0.04 $ 0.27  
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。        
  
  
 董事長：江國貴 經理人：孫幼英 會計主管：李紅    
~12~  
71
 
元
仟
幣台
新
：
位單
 益  權 之 主
 
餘
 機  運 營 外
國
 表  報 務 財
構
 換  兌 之
 算換
 餘 
 額  總 益
權
 
 額
差
 餘  盈 配 分
未 
08
7,
8
76
 $ 
)
69
2
 
 ($
4
03
,
09
 $ 
-
- 
) 
1
5
6
 1,
 (
-
- 
) 
5
7
4
,
 51
 (
5
6
1
,
 15
-
5 
6
1
,
 15
6
9
6 9
- 
1 4
0
,
4
9
6
 $ 
)
0
0
2
 
 ($
3
4
3
,
2
5
 $ 
14
0,
4
96
 $ 
)
00
2
 
 ($
3
43
,
25
 $ 
-
- 
) 
7
1
5
 1,
 (
-
- 
6 9
5
8
9
 1,
-
5 8
9
 1,
62
0,
6
96
 $ 
)
00
2
 
 ($
7
09
,
25
 $ 
 
紅李
：
管
主計
會
盈 
 業
 積
 盈
 別
8
53
,
63
-
-
-
- 
8
53
,
63
8
53
,
63
) 
 96
-
-
2
6
2
,
 
6
3
。
  
司
 
公
 
子
 
及
 
司
  
 日
 31
 月
 12
  
 司 公
留 保 
特
 餘  盈 定
公
 
 積
 $ 
5
27
,
51
 $ 
1 5
6
 1,
- 
- 
- 
 $ 
6
73
,
71
 $ 
 $ 
6
73
,
71
 $ 
7 1
5
 1,
 (-
- 
 $ 
3
98
,
81
 $ 
閱參同
併請
，
分部一
 
 
公 
限 
表 
動 
變 
至 1 日 1 月
 母
法
 
 －
 積
公
 價  溢
8
39
,
-
- 
- 
- 
8
39
,
8
39
,
-
- 
- 
8
39
,
之告
報務
英幼孫
：
~
 
有 
份 
股 
料 
飲 
洋 
西 
大
益 
權 
併 
合
 年
5 10
及 年
6 10
國民
 於 屬
歸
 公 本
資
 行
發
 本  股 股 通
普
 
 註附
 
度
 
年
 
50
1
 
國
 
民
12
 $ 
1
5
7,
41
5
 
$
 
額
餘 1 日 1 月 年
50
1
 
)
九(
六
 
:
配
分
及撥
提
餘盈
 
- 
 
積
公
餘
盈
定
法
5 
7
4
,
1
5
 
利
股
票
股
 
- 
 
利
淨
期
本
 
72
- 
 
益
利
合
綜
他
其
期
本
 
12
 $ 
6
2
2,
66
5
 
$
 
額
餘 日
 31 月 12 年
50
1 
 
度
 
年
 
60
1
 
國
 
民
12
 $ 
6
2
2,
66
5
 
$
 
額
餘 1 日 1 月 年
60
1
 
)
九(
六
 
:
配
分
及撥
提
餘盈
 
- 
 
積
公
餘
盈
定
法
- 
 
積
公
餘
盈
別
特
 
- 
 
利
淨
期
本
 
12
 $ 
6
2
2,
66
5
 
$
 
額
餘 日
 31 月 12 年
60
1 
  
財併
合本為
註附
表
報務財
併
合附
後
人
理經
 
貴國江
：
長事
董
3
1~
大 西 洋 飲 料 股 份 有 限 公 司 及 子 公 司    
合 併 現 金 流 量 表  
民國 106 年及 105 年 1 月 1 日至 12 月 31 日  
單位：新台幣仟元  
  
 附註 1 0 6 年 度 1 0 5 年 度    
營業活動之現金流量  
 本期稅前淨利 $ 4,337 $ 18,605   調整項目  
 收益費損項目  
 折舊費用 六(十一) 14,202 10,525   攤銷費用 六(十一) 2,386 7,609   呆帳費用(轉列收入數) 172 ( 2,687 )  處分及報廢不動產、廠房及設備損失 4 39   處分其他非流動資產利益 - ( 37 )  利息支出 418 176   利息收入 ( 3,281 ) ( 3,748 )  減損損失 六(四) - 2,950   存貨跌價損失(回升利益) 413 ( 434 )  與營業活動相關之資產/負債變動數  
 與營業活動相關之資產之淨變動  
 應收票據 405 ( 405 )  應收帳款-關係人 22,978 ( 2,282 )  其他應收款-關係人 ( 63,286 ) 38   存貨 810 2,431   其他流動資產 ( 2,711 ) ( 728 )  與營業活動相關之負債之淨變動  
 應付票據 ( 5,339 ) 3,542   應付帳款 ( 18,045 ) ( 849 )  應付帳款－關係人 ( 2,033 ) ( 78 )  其他應付款 415 ( 3,240 )  其他流動負債 1,024 61   營運產生之現金(流出)流入 ( 47,131 ) 31,488   收取之利息 3,293 3,762   支付之利息 ( 418 ) ( 176 )  支付之所得稅 ( 2,185 ) ( 5,936 )  營業活動之淨現金(流出)流入 ( 46,441 ) 29,138  投資活動之現金流量  
 取得不動產、廠房及設備 六(十五) ( 15,797 ) ( 3,148 )  存出保證金減少 419 84   其他應收款-關係人減少 3,600 2,600   其他非流動資產增加 ( 270 ) ( 66 )  預付設備款增加 ( 3,667 ) ( 62,712 )  投資活動之淨現金流出 ( 15,715 ) ( 63,242 ) 籌資活動之現金流量  
 短期借款增加 35,000 -   存入保證金增加(減少) 465 ( 5,760 )  籌資活動之淨現金流入(流出) 35,465 ( 5,760 ) 匯率影響數 1 96  本期現金及約當現金減少數 ( 26,690 ) ( 39,768 ) 期初現金及約當現金餘額 221,936 261,704  期末現金及約當現金餘額 $ 195,246 $ 221,936    
後附合併財務報表附註為本合併財務報告之一部分，請併同參閱。    
      
  
 董事長：江國貴 經理人：孫幼英 會計主管：李紅    
~14~  
73
  
一、 公司 沿 革  
大西 洋 飲料 股 份有 限公 司 及子 公 司  
合 併 財 務 報 表 附 註  
民 國 106 年 度 及 105 年 度  
單位 ： 新台 幣 仟元  
(除 特別 註 明者 外 )  
大西 洋 飲料 股 份有 限公 司 及子 公 司（ 以 下簡 稱「 本 集團 」）成 立於 民 國 54 年 7 月， 主要 經 營項 目 為製 造蘋 果 汽水、蘋 果 果汁、礦 泉 水 及各 種汽 水、飲 料 等之 批發 與 零售。自 民 國 79 年 7 月 1 日起 為 簡化 經 營型 態，並降 低 推 銷費 用 負擔，國 內 產 品之 銷 售由 其 他關 係人 為 總經 銷 。本 公司 股 票自 民 國 70 年 4 月 10 日 起 於 台灣 證券 交 易所 上 巿買 賣。 截 至民 國 106 年 12 月 31 日 止 ， 本集 團 員工 人 數為 142 人。  
二、 通過 財 務報 告 之日 期及 程 序  
本合 併 財務 報 告已 於民 國 107 年 3 月 23 日 經 董事 會 通過 發 布。  三、 新發 布 及修 訂 準則 及解 釋 之適 用  
(一 )已採 用 金融 監 督管 理委 員 會 (以下 簡 稱「金 管 會」)認 可 之 新發 布、修 正 後國 際財 務 報導 準 則之 影響  
下表 彙 列金 管 會認 可之 民 國 106 年 適 用之 國 際財 務 報導 準則 之 新發 布 、修 正及 修 訂之 準 則及 解釋 ：  
 國際會計準則理事會 
 新發布/修正/修訂準則及解釋 
國際財務報導準則第10號、第12號及國際會計準則第28號之 修正「投資個體：適用合併報表之例外規定」 國際財務報導準則第11號之修正「取得聯合營運權益之會計 處理」 
發布之生效日 民國105年1月1日 
民國105年1月1日 
國際財務報導準則第14號「管制遞延帳戶」 民國105年1月1日 國際會計準則第1號之修正「揭露倡議」 民國105年1月1日 
國際會計準則第16號及第38號之修正「可接受之折舊及攤銷 方法之闡釋」 
民國105年1月1日 
國際會計準則第16號及第41號之修正「農業：生產性植物」 民國105年1月1日 國際會計準則第19號之修正「確定福利計畫：員工提撥金」 民國103年7月1日 國際會計準則第27號之修正「單獨財務報表之權益法」 民國105年1月1日 
國際會計準則第36號之修正「非金融資產可回收金額之揭 露」 
國際會計準則第39號之修正「衍生工具之約務更替與避險會 計之持續適用」 
民國103年1月1日 民國103年1月1日 
國際財務報導解釋第21號「公課」 民國103年1月1日 
~15~  
74
  
 新發布/修正/修訂準則及解釋 
 國際會計準則理事會 發布之生效日 
2010-2012週期之年度改善 民國103年7月1日 2011-2013週期之年度改善 民國103年7月1日 2012-2014週期之年度改善 民國105年1月1日 
本 集 團 經 評 估 上 述 準 則 及 解 釋 對 本 集 團 財 務 狀 況 與 財 務 績 效 並 無 重 大 影 響。  
(二 )尚未 採 用金 管 會認 可之 新 發布 、 修正 後國 際 財務 報 導準 則之 影 響  
下表 彙 列金 管 會認 可之 民 國 107 年 適 用之 國 際財 務 報導 準則 之 新發 布 、修 正及 修 訂之 準 則及 解釋 ：  
 國際會計準則理事會 
 新發布/修正/修訂準則及解釋 
國際財務報導準則第2號之修正「股份基礎給付交易之分類及 衡量」 
國際財務報導準則第4號之修正「於國際財務報導準則第4號 『保險合約』下國際財務報導準則第9號『金融工具』之適 用」 
發布之生效日 民國107年1月1日 
民國107年1月1日 
國際財務報導準則第9號「金融工具」 民國107年1月1日 國際財務報導準則第15號「客戶合約之收入」 民國107年1月1日 
國際財務報導準則第15號之修正「國際財務報導準則第15號 『客戶合約之收入』之闡釋」 
民國107年1月1日 
國際會計準則第7號之修正「揭露倡議」 民國106年1月1日 
國際會計準則第12號之修正「未實現損失之遞延所得稅資產 之認列」 
民國106年1月1日 
國際會計準則第40號之修正「投資性不動產之轉列」 民國107年1月1日 國際財務報導解釋第22號「外幣交易與預收(付)對價」 民國107年1月1日 
2014-2016週期之年度改善-國際財務報導準則第1號「首次採 用國際財務報導準則」 
2014-2016週期之年度改善-國際財務報導準則第12號「對其 他個體之權益之揭露」 
2014-2016週期之年度改善-國際會計準則第28號「投資關聯 企業及合資」 
民國107年1月1日 民國106年1月1日 民國107年1月1日 
本集 團 經評 估 上述 準則 及 解釋 對 本集 團財 務 狀況 與 財務 績效 並 無重 大 影響。  
~16~  
75
  
(三 )國 際 會 計 準 則 理 事 會 已 發 布 但 尚 未 經 金 管 會 認 可 之 國 際 財 務 報 導 準 則 之 影 響  
下 表 彙 列 國 際 會 計 準 則 理 事 會 已 發 布 但 尚 未 納 入 金 管 會 認 可 之 國 際 財 務 報 導準 則 之新 發 布、 修正 及 修訂 之 準則 及解 釋 ：  
 國際會計準則理事會 
 新發布/修正/修訂準則及解釋 
發布之生效日 
國際財務報導準則第9號之修正「具負補償之提前還款特 民國108年1月1日 
國際財務報導準則第10號及國際會計準則第28號之修正「投 資者與其關聯企業或合資間之資產出售或投入」 
待國際會計準則理事 會決定 
國際財務報導準則第16號「租賃」 民國108年1月1日 國際財務報導準則第17號「保險合約」 民國110年1月1日 國際會計準則第19號之修正「計畫之修正、縮減或清償」 民國108年1月1日 國際會計準則第28號之修正「關聯企業與合資之長期權益」 民國108年1月1日 國際財務報導解釋第23號「不確定性之所得稅處理」 民國108年1月1日 2015-2017週期之年度改善 民國108年1月1日 
除 下 列 所 述 者 外 ， 本 集 團 經 評 估 上 述 準 則 及 解 釋 對 本 集 團 財 務 狀 況 與 財 務 績效 並 無重 大 影響 ，相 關 影響 金 額待 評估 完 成時 予 以揭 露：  
國際 財 務報 導 準則 第 16 號 「 租賃 」  
國際 財 務報 導 準則 第 16 號「租 賃」取 代國 際 會計 準 則 第 17 號「租 賃」及 其 相關 解 釋及 解 釋公 告。此 準 則規 定 承租 人應 認 列使 用 權資 產及 租 賃負 債（ 除 租賃 期 間短 於 12 個月 或 低價 值 標的 資產 之 租賃 外）； 出 租人 會 計處 理 仍相 同， 按 營業 租 賃及 融資 租 賃兩 種 類型 處理 ， 僅增 加 相關 揭露 。  
四、 重要 會 計政 策 之彙 總說 明  
編製 本 合併 財 務報 告所 採 用之 主 要會 計政 策 說明 如 下。除 另有 說 明外，此 等政 策 在所 有 報導 期 間一 致地 適 用。  
(一 )遵循 聲 明  
本 合 併 財 務 報 告 係 依 據 證 券 發 行 人 財 務 報 告 編 製 準 則 與 金 管 會 認 可 之 國 際 財務 報 導準 則 、國 際會 計 準則 、 解釋 及解 釋 公告 (以 下 簡 稱 IFRSs)編製 。  
(二 )編製 基 礎 
1.本 合 併財 務 報告 係按 歷 史成 本 編製 。  
2.編 製 符合 IFRSs 之財 務 報告 需 要使 用一 些 重要 會 計估 計， 在 應用 本 集團 的 會 計 政 策 過 程 中 亦 需 要 管 理 階 層 運 用 其 判 斷 ， 涉 及 高 度 判 斷 或 複 雜 性 之項 目，或 涉 及合 併財 務 報告 之 重大 假設 及 估計 之 項目，請詳附註五說明。  
(三 )合併 基 礎 
1.合 併 財務 報 告編 製原 則  
(1)本集 團 將所 有 子 公司 納 入合 併 財 務 報告 編 製之 個體 。 子公 司 指受 本 集 團控 制 之個 體（包 括 結構 型 個體 ），當 本 集團 暴 露於 來 自對 該個 體 之參 與之 變 動報 酬 或 對 該等 變 動報 酬 享 有 權利 ， 且透 過 對 該 個體 之 權力 有 
~17~  
76
  
能力 影 響該 等 報 酬 時， 本 集團 即 控 制 該個 體 。子 公 司 自 本集 團 取得 控 制之 日 起納 入 合併 財務 報 告， 於 喪失 控制 之 日起 終 止合 併。  
(2)集團 內 公司 間 之 交易 、 餘額 及 未 實 現損 益 業已 銷 除 。 子公 司 之會 計 政 策已 作 必要 之 調整 ，與 本 集團 採 用之 政策 一 致。  
(3)損益 及 其他 綜 合 損益 各 組成 部 分 歸 屬於 母 公司 業 主 及 非控 制 權益 ； 綜 合損 益 總額 亦 歸 屬 於母 公 司業 主 及 非 控制 權 益， 即 使 因 而導 致 非控 制 權益 發 生虧 損 餘額 。  
(4)對子 公 司持 股 之 變動 若 未導 致 喪失 控制（ 與非 控 制權 益 之交 易），係作 為權 益 交易 處 理 ， 亦即 視 為與 業 主 間 進行 之 交易 。 非 控 制權 益 之調 整 金額 與 所支 付 或收 取對 價 之公 允 價值 間之 差 額係 直 接認 列於 權 益。  
(5)當集 團 喪失 對 子 公司 之 控制 ， 對 前 子公 司 之剩 餘 投 資 係按 公 允價 值 重 新衡 量 ，並 作 為 原 始認 列 金融 資 產 之 公允 價 值或 原 始 認 列投 資 關聯 企 業或 合 資之 成 本 ， 公允 價 值與 帳 面 金 額之 差 額認 列 為 當 期損 益 。對 於 先前 認 列於 其 他 綜 合損 益 與該 子 公 司 有關 之 所有 金 額 ， 其會 計 處理 與 本集 團 若直 接 處 分 相關 資 產或 負 債 之 基礎 相 同， 亦 即 如 先前 認 列為 其 他綜 合 損益 之 利 益 或損 失 ，於 處 分 相 關資 產 或負 債 時 將 被重 分 類為 損 益， 則 當喪 失 對 子 公司 之 控制 時 ， 將 該利 益 或損 失 自 權 益重 分 類為 損 益。  
2.列 入 合併 財 務報 告之 子 公司 ：  
投資公司 子公司 
 所持股權百分比 
名 稱 名 稱 業務性質 106年12月31日 105年12月31日 說明 
大西洋飲 料股份有 限公司 
大西洋飲 料(上海) 有限公司 
從事經營食 品及飲料銷 售業務 
100 100 - 
3.未 列 入合 併 財務 報告 之 子公 司 ：無 此情 形 。  
4.子 公 司會 計 期間 不同 之 調整 及 處理 方式 ： 無此 情 形。  
5.重 大 限制 ： 無此 情形 。  
6.對 本 集團 具 重大 性之 非 控制 權 益之 子公 司 ：無 此 情形 。  
(四 )外幣 換 算 
本 集 團 內 每 一 個 體 之 財 務 報 告 所 列 之 項 目 ， 均 係 以 該 個 體 營 運 所 處 主 要 經 濟環 境 之貨 幣（ 即 功能 性 貨幣 ）衡 量。本合 併 財務 報 告係 以本 公 司之功 能性 貨幣 「 新台 幣 」作 為表 達 貨幣 列 報。  
1.外 幣 交易 及 餘額  
(1)外幣 交 易採 用 交 易日 或 衡量 日 之 即 期匯 率 換算 為 功 能 性貨 幣 ，換 算 此 等交 易 產生 之 換算 差額 認 列為 當 期損 益。  
(2)外幣 貨 幣性 資 產 及負 債 餘額 ， 按 資 產負 債 表日 之即 期 匯率 評 價調 整 ， 因調 整 而產 生 之換 算差 額 認列 為 當期 損益 。  
~18~  
77
  
(3)外幣 非 貨幣 性 資 產及 負 債餘 額 ， 屬 透過 損 益按 公 允 價 值衡 量 者， 按 資 產負 債 表日 之 即 期 匯率 評 價調 整 ， 因 調整 而 產生 之 兌 換 差額 認 列為 當 期損 益 ；屬 透 過 其 他綜 合 損益 按 公 允 價值 衡 量者 ， 按 資 產負 債 表日 之 即期 匯 率評 價 調 整 ，因 調 整而 產 生 之 兌換 差 額認 列 於 其 他綜 合 損益 項 目； 屬 非按 公 允價 值衡 量 者， 則 按初 始交 易 日之 歷 史匯 率衡 量 。  
(4)所有 兌 換損 益 於 損益 表 之「 其 他利 益及 損 失」 列 報。  
2.國 外 營運 機 構之 換算 
(1)功能 性 貨幣 與 表 達貨 幣 不同 之 所 有 集團 個 體、 關 聯 企 業及 聯 合協 議 ， 其經 營 結果 和 財務 狀況 以 下列 方 式換 算為 表 達貨 幣 ：  
A.表達 於 每 一資 產 負 債表 之 資 產及 負 債 係以該 資 產負 債 表 日之 收 盤 匯 率換 算 ；  
B.表 達 於每 一 綜合 損益 表 之收 益 及費 損係 以 當期 平 均匯 率換 算 ；及  C.所 有 因換 算 而產 生之 兌 換差 額 認列 為其 他 綜合 損 益。  
(2)當部 分 處分 或 出 售之 國 外營 運 機 構 為子 公 司時 ， 係 按 比例 將 認列 為 其 他綜 合 損益 之 累 計 兌換 差 額重 新 歸 予 該國 外 營運 機 構 之 非控 制 權益 。 惟當 本 集團 即 使 仍 保留 對 前子 公 司 之 部分 權 益， 但 已 喪 失對 國 外營 運 機構 屬 子公 司 之控 制， 則 係以 處 分對 國外 營 運機 構 之全 部權 益 處理 。  (五)資產 負 債區 分 流動 及非 流 動之 分 類標 準  
1.資 產 符合 下 列條 件之 一 者， 分 類為 流動 資 產：  
(1)預期 將 於正 常 營 業週 期 中實 現 該資 產， 或 意圖 將 其出 售或 消 耗者 。  (2)主要 為 交易 目 的 而持 有 者。  
(3)預期 於 資產 負 債 表日 後 十二 個 月內 實現 者 。  
(4)現金 或 約當 現 金 ，但 於 資產 負 債 表 日後 至少十 二 個 月 交換 或 用以 清 償 負債 受 到限 制 者除 外。  
本集 團 將所 有 不符 合上 述 條件 之 資產 分類 為 非流 動 。  
2.負 債 符合 下 列條 件之 一 者， 分 類為 流動 負 債：  
(1)預期 將 於正 常 營 業週 期 中清 償 者。  
(2)主要 為 交易 目 的 而持 有 者。  
(3)預期 於 資產 負 債 表日 後 十二 個 月內 到期 清 償者 。  
(4)不能 無 條件 將 清 償期 限 遞延 至 資 產 負債 表 日後 至 少 十 二個 月 者。 負 債 之條 款 ，可 能 依 交 易對 方 之選 擇 ， 以 發行 權 益工 具 而 導 致清 償 者， 不 影響 其 分類 。  
本集 團 將所 有 不符 合上 述 條件 之 負債 分類 為 非流 動 。  
(六)約當 現 金  
約 當 現 金 係 指 短 期 且 並 具 高 度 流 動 性 之 投 資 ， 該 投 資 可 隨 時 轉 換 成 定 額 現 金 且 價 值 變 動 之 風 險 甚 小 。 定 期 存 款 符 合 前 述 定 義 且 其 持 有 目 的 係 為 滿 足 營運 上 短期 現 金承 諾者 ， 分類 為 約當 現金 。  
~19~  
78
  
(七)放款 及 應收 款 
係 屬 原 始 產 生 之 放 款 及 應 收 款 ， 係 在 正 常 營 業 過 程 中 就 商 品 銷 售 或 服 務 提 供所 產 生之 應 收客 戶款 項。於原 始 認列 時按 公 允價 值 衡量，後續 採 有效 利 息 法按 攤 銷後 成 本扣 除減 損 後之 金 額衡 量。惟 屬 未付 息 之短 期應 收 帳款，因 折 現影 響 不重 大 ，後 續以 原 始發 票 金額 衡量 。  
(八)金融 資 產減 損 
1.本 集 團於 每 一資 產負 債 表日，評 估是 否已 經 存在 減 損之 任何 客 觀證 據，顯 示 某 一 或 一 組 金 融 資 產 於 原 始 認 列 後 發 生 一 項 或 多 項 事 項 （ 即 「 損 失 事 項 」）， 且 該 損 失 事 項 對 一 金 融 資 產 或 一 組 金 融 資 產 之 估 計 未 來 現 金 流 量 具有 能 可靠 估 計之 影響 。  
2.本 集 團用 以 決定 是否 存 在減 損 損失 之客 觀 證據 的 政策 如下 ：  
(1)發行 人 或債 務 人 之重 大 財務 困 難；  
(2)違約 ， 諸如 利 息 或本 金 支付 之 延滯 或不 償 付；  
(3)本集 團 因與 債 務 人財 務 困難 相 關 之 經濟 或 法律 理 由 ， 給予 債 務人 原 不 可能 考 量之 讓 步；  
(4)債務 人 將進 入 破 產或 其 他財 務 重整 之可 能 性大 增 ；  
(5)由於 財 務困 難 而 使該 金 融資 產 之活 絡市 場 消失 ；  
(6)可觀 察 到之 資 料 顯示 ， 一組 金 融 資 產之 估 計未 來 現 金 流量 於 該等 資 產 原始 認 列後 發 生 可 衡量 之 減少 ， 雖 然 該減 少 尚無 法 認 定 係屬 該 組中 之 某個 別 金融 資 產 ， 該等 資 料包 括 該 組 金融 資 產之 債 務 人 償付 狀 況之 不 利變 化 ，或 與 該 組 金融 資 產中 資 產 違 約有 關 之全 國 性 或 區域 性 經濟 情 況；  
(7)發行 人 所處 營 運 之技 術 、市 場 、 經 濟或 法 令環 境 中 所 發生 具 不利 影 響 之重 大 改變 的 資 訊 ，且 該 證據 顯 示 可 能無 法 收回 該 權 益 投資 之 投資 成 本； 或  
(8)權益 工 具投 資 之 公允 價 值大 幅 或持 久性 下 跌至 低 於成 本。  
3.本 集 團經 評 估當 已存 在 減損 之 客觀 證據，且 已發 生 減損 損失 時，按以 下 各 類別 處 理：  
以攤 銷 後成 本 衡量 之金 融 資產  
係 以 該 資 產 帳 面 金 額 與 估 計 未 來 現 金 流 量 按 該 金 融 資 產 原 始 有 效 利 率 折 現之 現 值間 之 差額，認列 減 損損 失 於當 期損 益。當 後 續期 間 減損 損 失金 額 減少，且該 減 少能 客 觀地 與 認列 減 損後 發生 之 事項 相 連結，則先 前 認列 之 減 損 損 失 在 未 認 列 減 損 情 況 下 於 迴 轉 日 應 有 之 攤 銷 後 成 本 之 限 額 內 於 當 期損 益 迴轉。認列 及 迴轉 減 損損 失 之金 額係 藉 由備 抵 帳戶 調整 資 產之 帳 面 金額 。  
(九)金融 資 產之 除 列  
本集 團 於符 合 下列 情況 之 一時 ， 將除 列金 融 資產 ：  
1.收 取 來自 金 融資 產現 金 流量 之 合約 權利 失 效。  
~20~  
79
  
2.移 轉 收 取 金 融 資 產 現 金 流 量 之 合 約 權 利 ， 且 業 已 移 轉 金 融 資 產 所 有 權 之 幾乎 所 有風 險 及報 酬。  
3.移 轉 收取 金 融資 產現 金 流量 之 合約 權利 ， 惟未 保 留對 金融 資 產之 控 制。  (十)存貨 
存貨 按 成本 與 淨變 現價 值 孰低 者 衡量，成本 依 加權 平 均法 決定。製 成品 及 在 製品 之 成本 包 括原 料、直 接 人工、其 他 直接 成 本及 生 產相 關之 製 造費 用 按正 常產 能 分攤，惟 不 包括 借 款成 本。比 較成 本 與淨 變 現價 值孰 低 時，採逐 項 比 較 法 ， 淨 變 現 價 值 係 指 在 正 常 營 業 過 程 中 之 估 計 售 價 減 除 至 完 工 尚 須 投 入 之估 計 成本 及 相關 變動 銷 售費 用 後之 餘額 。  
(十 一 )不動 產 、廠 房 及設 備 
1.除 已 依法 辦 理資 產重 估 之項 目 外，不 動產、廠 房 及 設備 係 以取 得 成本 為 入帳 基 礎， 並 將購 建期 間 之有 關 利息 資本 化 。  
2.後 續 成 本 只 有 在 與 該 項 目 有 關 之 未 來 經 濟 效 益 很 有 可 能 流 入 本 集 團 ， 且 該 項 目 之 成 本 能 可 靠 衡 量 時 ， 才 包 括 在 資 產 之 帳 面 金 額 或 認 列 為 一 項單 獨 資產。被 重置 部分 之 帳面 金 額應 除列。所 有其 他維修 費用 於 發生 時認 列 為當 期 損益 。  
3.不 動 產、廠 房及 設備 之 後續 衡 量採 成本 模 式，除 土地 不提 折 舊外，其他 按估 計 耐用 年 限以 直線 法 計提 折 舊。不 動產、廠 房及 設 備各 項組 成 若屬 重大 ， 則單 獨 提列 折舊 。  
4.本 集 團 於 每 一 財 務 年 度 結 束 對 各 項 資 產 之 殘 值 、 耐 用 年 限 及 折 舊 方 法 進行 檢 視，若 殘 值及 耐用 年 限之 預 期值 與先 前 之估 計 不同 時，或 資 產所 含 之 未 來 經 濟 效 益 之 預 期 消 耗 型 態 已 有 重 大 變 動 ， 則 自 變 動 發 生 日 起 依國 際 會計 準 則 第 8 號「 會計 政 策、會 計估 計變動 及 錯誤 」之 會 計 估計 變動 規 定處 理 。  
各項 資 產耐 用 年限 如下 ：  
房 屋 及 建 築 3 年 ～ 41 年  機 器 設 備 築 4 年 ～ 25 年  運 輸 設 備 築 6 年 ～ 10 年  其 他 設 備 築 3 年 ～ 20 年  (十 二 )非金 融 資產 減 損 
本集 團 於資 產 負債 表日 針 對有 減 損跡 象之 資 產，估 計其 可 回收 金 額，當 可 回收 金 額低 於 其帳 面價 值 時，則 認列 減 損損 失。可 回 收金 額 係指 一 項資 產 之公 允 價值 減 處分 成本 或 其使 用 價值，兩者 較 高者。當以 前 年度 已 認列 資 產減 損 之情 況 不存 在或 減 少時，則迴 轉 減損 損 失，惟 迴轉 減 損損 失 而增 加 之 資 產 帳 面 金 額 ， 不 超 過 該 資 產 若 未 認 列 減 損 損 失 情 況 下 減 除 折 舊 或 攤 銷後 之 帳面 金 額。  
~21~  
80
  
(十 三 )借款 
借款 於 原始 認 列時 按公 允 價值 扣 除交 易成 本 後之 金 額衡 量，後 續就 扣 除 交 易 成 本 後 之 價 款 與 贖 回 價 值 之 任 何 差 額 採 有 效 利 息 法 按 攤 銷 後 成 本 於 借 款期 間 內衡 量 。  
(十 四 )應付 帳 款及 票 據  
應 付 帳 款 及 票 據 係 在 正 常 營 業 過 程 中 自 供 應 商 取 得 商 品 或 勞 務 而 應 支 付 之義 務。於 原 始認 列 時按 公 允價 值 衡量，後續 採 有效 利 息法 按攤 銷 後成 本 衡量。惟屬 未 付息 之短 期 應付 帳 款，因折 現 影響 不 重大，後 續 以原 始 發票 金額 衡 量。  
(十 五)金融 負 債之 除 列  
本集 團 於合 約 所載 之義 務 履行 、 取消 或到 期 時， 除 列金 融負 債 。  
(十 六)員工 福 利 
1.短 期 員工 福 利 
短期 員 工福 利 係以 預期 支 付之 非 折現 金額 衡 量，並 於相 關 服務 提 供時 認 列為 費 用。  
2.退 休 金  
確定 提 撥計 畫 
對 於 確 定 提 撥 計 畫 ， 係 依 權 責 發 生 基 礎 將 應 提 撥 之 退 休 基 金 數 額 認 列 為 當 期 之 退 休 金 成 本 。 預 付 提 撥 金 於 可 退 還 現 金 或 減 少 未 來 給 付 之 範 圍內 認 列為 資 產。  
3.員 工 酬勞 及 董監 酬勞 
員工 酬 勞及 董 監事 酬勞 係 於具 法 律或 推定 義 務且 金 額可 合理 估 計時，認 列為 費 用及 負 債。嗣 後決 議 實際 配 發金 額與 估 列金 額 有差 異時，則 按 會 計估 計 變動 處 理。另 以股 票 發放 員 工酬 勞者，計 算 股數 之 基 礎為 董 事會 決議 日 前一 日 收盤 價。  
(十 七)所得 稅 
1.所 得 稅 費 用 包 含 當 期 及 遞 延 所 得 稅 。 除 與 列 入 其 他 綜 合 損 益 或 直 接 列 入 權 益 之 項 目 有 關 之 所 得 稅 分 別 列 入 其 他 綜 合 損 益 或 直 接 列 入 權 益 外 ， 所得 稅 係認 列 於損 益。  
2.本 集 團 依 據 營 運 及 產 生 應 課 稅 所 得 之 所 在 國 家 在 資 產 負 債 表 日 已 立 法 或 已 實 質 性 立 法 之 稅 率 計 算 當 期 所 得 稅 。 管 理 階 層 就 適 用 所 得 稅 相 關 法 規 定 期 評 估 所 得 稅 申 報 之 狀 況 ， 並 在 適 用 情 況 下 根 據 預 期 須 向 稅 捐 機關 支 付之 稅 款估 列所 得 稅負 債。未 分 配盈 餘 依所 得 稅法 加 徵 10%之 所 得稅，嗣 盈餘 產 生年 度之 次 年度 於 股東 會通 過 盈餘 分 派案 後，始 就 實際 盈餘 之 分派 情 形， 認 列 10%之 未 分配 盈 餘所 得 稅費 用 。  
3.遞 延 所 得 稅 採 用 資 產 負 債 表 法 ， 按 資 產 及 負 債 之 課 稅 基 礎 與 其 於 合 併 資 產 負 債 表 之 帳 面 金 額 所 產 生 之 暫 時 性 差 異 認 列 。 若 投 資 子 公 司 產 生 之暫 時 性差 異，本集 團可 以 控制 暫 時性 差異 迴 轉之 時 點，且 暫時 性 差異 很 有 可 能 於 可 預 見 之 未 來 不 會 迴 轉 者 則 不 予 認 列 。 遞 延 所 得 稅 採 用 在 資 產 負 債 表 日 已 立 法 或 已 實 質 性 立 法 ， 並 於 有 關 之 遞 延 所 得 稅 資 產 實 
~22~  
81
  
現或 遞 延所 得 稅負 債清 償 時預 期 適用 之稅 率 （及 稅 法） 為準 。  
4.遞 延 所 得 稅 資 產 於 暫 時 性 差 異 很 有 可 能 用 以 抵 減 未 來 應 課 稅 所 得 之 範 圍 內 認 列 ， 並 於 每 一 資 產 負 債 表 日 重 評 估 未 認 列 及 已 認 列 之 遞 延 所 得 稅資 產 。  
5.當 有 法 定 執 行 權 將 所 認 列 之 當 期 所 得 稅 資 產 及 負 債 金 額 互 抵 且 有 意 圖 以 淨 額 基 礎 清 償 或 同 時 實 現 資 產 及 清 償 負 債 時 ， 始 將 當 期 所 得 稅 資 產 及 當 期 所 得 稅 負 債 互 抵 ； 當 有 法 定 執 行 權 將 當 期 所 得 稅 資 產 及 當 期 所 得 稅 負 債 互 抵 ， 且 遞 延 所 得 稅 資 產 及 負 債 由 同 一 稅 捐 機 關 課 徵 所 得 稅 之 同 一 納 稅 主 體 、 或 不 同 納 稅 主 體 產 生 但 各 主 體 意 圖 以 淨 額 基 礎 清 償 或同 時 實現 資 產及 清償 負 債時 ， 始將 遞延 所 得稅 資 產及 負債 互 抵。  
(十 八)股利 分 配 
分 派 予 本 公 司 股 東 之 股 利 於 本 公 司 股 東 會 決 議 分 派 股 利 時 於 財 務 報 告 認 列，分 派現 金 股利 認列 為 負債，分 派 股票 股 利則 認 列為 待分 配 股票 股 利， 並於 發 行新 股 基準 日時 轉 列普 通 股。  
(十 九)收入 認 列  
1.銷 貨 收入  
本集 團 製造 並 銷售 蘋果 汽 水、果汁 及 各 種汽 水 相關 產 品。收 入係 正 常營 業活 動 中對 集 團外 顧客 銷 售商 品 已收 或應 收 對價 之 公允 價值，以 扣 除 營 業稅、銷 貨 退 回、數 量折 扣 及折 讓 之淨 額表 達。商 品 銷售 於商 品 交付 予 買方、銷 貨 金 額能 可 靠衡 量 且未 來 經濟 效益 很 有可 能 流入 企業 時 認列 收 入。當 與 所 有權 相 關 之重 大 風險 與 報酬 已移 轉 予顧 客，本 集 團對 商 品既 不持 續 參與 管 理亦 未維 持 有效 控 制且 顧客 根 據銷 售 合約 接受 商 品，或 有 客觀 證 據顯 示 所有 接受 條 款均 符 合時 ，商 品 交付 方 屬發 生。  
2.其 他 營業 收 入  
本集 團 民國 89 年 (已於 民 國 99 年 續 約 )間 取得 國 道高 速 公 路石 碇 服務 區之 餐 廳及 零 售店 經營 契 約。收入 係 正 常營 業 活動，與 服 務 區廠 商 約定 抽成 金 額， 於 收入 確實 發 生流 入 企業 時認 列 。  
3.加 工 收入  
本集 團 替其 他 關係 人加 工 生產 相 關約 定產 品 之收 入，且 於驗 收 完成 時， 依雙 方 合約 約 定金 額計 算 認列 收 入。  
(二 十)營運 部 門 
本 集 團 營 運 部 門 資 訊 與 提 供 給 主 要 營 運 決 策 者 之 內 部 管 理 報 告 採 一 致 之 方式 報 導。主 要營 運 決策 者 負責 分 配資 源予 營 運部 門 並評 估其 績 效，經 辨 識本 集 團之 主 要營 運決 策 者為 董 事會 。  
~23~  
82
  
五、 重大 會 計判 斷 、估 計及 假 設不 確 定性 之主 要 來源 
本 集 團 編 製 本 合 併 財 務 報 告 時 ， 管 理 階 層 已 運 用 其 判 斷 以 決 定 所 採 用 之 會 計 政 策 ， 並 依 據 資 產 負 債 表 日 當 時 之 情 況 對 於 未 來 事 件 之 合 理 預 期 以 作 出 會 計 估 計 及假 設。所作 出 之重 大會 計 估計 與 假設 可能 與 實際 結 果存 有差 異，將考 量 歷史 經 驗 及 其 他 因 子 持 續 評 估 及 調 整 。 該 等 估 計 及 假 設 具 有 導 致 資 產 及 負 債 帳 面 金 額 於下 個 財務 年 度重 大調 整 之風 險。請詳 下列 對 重大 會 計判 斷、估 計 與假 設 不確 定 性之 說 明：  
(一 )會計 政 策採 用 之重 要判 斷 
本集 團 並未 面 臨金 融資 產-權 益投 資 之 減損、投資 性 不動 產及 收 入總 額 或淨 額認 列 之會 計 政策 採用 判 斷的 情 況。  
(二 )重要 會 計估 計 及假 設 
存貨 之 評價  
由 於 存 貨 須 以 成 本 與 淨 變 現 價 值 孰 低 者 計 價 ， 故 本 集 團 必 須 運 用 判 斷 及 估 計決 定 資產 負 債表 日存 貨 之淨 變 現價 值。由 於 科技 快 速變 遷，本 集 團評 估 資 產負 債 表日 存 貨因 正常 損 耗、過 時 陳舊 或無 市 場銷 售 價值 之金 額，並將 存 貨 成 本 沖 減 至 淨 變 現 價 值 。 此 存 貨 評 價 主 要 係 依 未 來 特 定 期 間 內 之 產 品 需 求 為估 計 基礎 ， 故可 能產 生 重大 變 動。  
民 國 106 年 12 月 31 日 ， 本集 團 存貨 之 帳面 金 額請 詳 附註 六(二 )。  六、 重要 會 計項 目 之說 明  
(一 )現金 及 約當 現 金  
106年12月31日 105年12月31日 
庫存現金及週轉金 $ 231 $ 1,005 支票存款及活期存款 66,495 48,495 定期存款 128,520 172,436 $ 195,246 $ 221,936 
1.本 集 團 往 來 之 金 融 機 構 信 用 品 質 良 好 ， 且 本 集 團 與 多 家 金 融 機 構 往 來 以 分散 信 用風 險 ，預 期發 生 違約 之 可能 性甚 低 。  
2.本 集 團將 定 存單 提供 質 押部 分，帳列 其他 非 流動 資 產項 下之 受 限制 資 產， 民 國 106 年 及 105 年 12 月 31 日 之帳 面金 額 皆為 $16,200，其 質 押情 形 請 詳附 註 八。  
~24~  
83
  
(二 )存貨 
106年12月31日 
成本 備抵跌價損失 帳面金額 
原料 $ 17,076 ($ 3,400) $ 13,676 物料 1,012 ( 49) 963 在製品 1 - 1 製成品 27,291 ( 729) 26,562 $ 45,380 ($ 4,178) $ 41,202 
105年12月31日 
成本 備抵跌價損失 帳面金額 
原料 $ 17,621 ($ 3,165) $ 14,456 物料 1,117 ( 46) 1,071 在製品 220 ( 1) 219 製成品 27,236 ( 557) 26,679 $ 46,194 ($ 3,769) $ 42,425 
本集 團 當期 認 列為 費損 之 存貨 成 本：  
0 106年度 105年度 
已出售存貨成本 $ 567,194 $ 569,840 加工成本 1,109 715 其他營業成本 4,879 7,559 存貨跌價損失(回升利益(註)) 413 ( 434) 
未分攤固定製造費用 8,379 10,908 其他 ( 944) ( 316) $ 581,030 $ 588,272 
註:主係 存 貨去 化 ， 致產 生 回升 利 益。  
~25~  
84
計 合
備 設
他
其
備 設
輸
運
備 設
器
機
1 
7
9
,
3
6
6
  
$
1 3
6
,
4
3
 
$
6 3
7
,
9
 
$
2 3
4
,
0
3
2
 
$
) 2
4
3
,
4
5
3
  
(
) 
0
7
6
,
2
2
 
(
) 9
1
2
,
8
 
(
) 1
8
8
,
4
0
2
 
(
9 
2
6
,
9
0
3
  
$
1 6
9
,
1
1
 
$
7 1
5
,
1
 
$
1 
5
5
,
5
2
 
$
9 
2
6
,
9
0
3
  
$
1 6
9
,
1
1
 
$
7 1
5
,
1
 
$
1 
5
5
,
5
2
 
$
7 3
5
,
6
1
7 9
9
,
8
0 
0
1
8 3
4
,
4
) 1
9
4
  
(
) 7
9
1
 
(
- 
) 
4
9
2
 
(
7 
8
4
3 
9
1
- 
4 9
2
7 5
9
,
2
4
2 3
7
,
5
-
 
7 
5
0
,
9
2
) 
2
0
2
,
4
1
  
(
) 3
3
4
,
3
 
(
) 0
8
2
 
(
) 
2
1
8
,
5
 
(
) 1
  
(
) 1
 
(
- 
- 
6 
1
9
,
4
5
3
  
$
2 5
2
,
3
2
 
$
7 3
3
,
1
 
$
4 
3
2
,
3
5
 
$
3 
7
9
,
2
2
7
  
$
2 6
1
,
9
4
 
$
6 3
8
,
9
 
$
3 3
6
,
3
6
2
 
$
) 7
5
0
,
8
6
3
  
(
) 
0
1
9
,
5
2
 
(
) 9
9
4
,
8
 
(
) 9
9
3
,
0
1
2
 
(
6 
1
9
,
4
5
3
  
$
2 5
2
,
3
2
 
$
7 3
3
,
1
 
$
4 
3
2
,
3
5
 
$
~
  
  
 備
設 及
築 建
及
屋
房
地 土
6 3
3
,
4
3
1
 
$
6 3
8
,
4
5
2
 
$
) 
2
7
5
,
8
1
1
 
(
-
 
4 
6
7
,
5
1
 
$
6 3
8
,
4
5
2
 
$
4 
6
7
,
5
1
 
$
6 3
8
,
4
5
2
 
$
2 0
0
,
3
-
 
- - 
- - 
8 6
1
,
8
-
 
) 
7
7
6
,
4
 
(
-
 
- - 
7 
5
2
,
2
2
 
$
6 3
8
,
4
5
2
 
$
6 
0
5
,
5
4
1
 
$
6 
3
8
,
4
5
2
 
$
日 
 
) 
9
4
2
,
3
2
1
 
(
-
 
7 
5
2
,
2
2
 
$
6 3
8
,
4
5
2
 
$
6
2~
 房
廠 、
日  
1
 
月
 
1
損 減
及
舊 
折
本 
計
額 
13
 
月 
21
損 減
及
 產動
 
年 
舊折
度 
日 
年
1
成-
累-
用 
差
類 
費
換
日 1
3
 
年 
舊折
 )不
三
(
60
1
本 
計
成
累
601
月1
添 
分
增
處
分處
85
分重
舊折
兌淨
月21
601
本 
計
成
累
計 合
備 設
他
其
備 設
輸
運
備 設
器
機
7 9
1
,
0
6
6
  
$
5 9
2
,
7
3
 
$
2 5
6
,
9
 
$
6 
4
6
,
4
2
2
 
$
) 8
6
3
,
3
5
3
  
(
) 
5
3
2
,
7
2
 
(
) 8
7
6
,
8
 
(
) 1
4
3
,
2
0
2
 
9 2
8
,
6
0
3
  
$
0 6
0
,
0
1
 
$
4 7
9
 
$
5 0
3
,
2
2
 
$
9 2
8
,
6
0
3
  
$
0 6
0
,
0
1
 
$
4 7
9
 
$
5 
0
3
,
2
2
 
$
6 7
1
,
5
7 9
3
,
1
0 7
7
3 2
8
,
1
) 0
8
5
,
9
  
(
) 4
9
8
,
6
 
(
) 6
8
6
 
(
) 2
8
3
,
1
 
1 4
5
,
9
5 5
8
,
6
6 8
6
2 8
3
,
1
8 8
1
,
8
3 4
8
,
2
-
 
5 
4
3
,
5
) 5
2
5
,
0
1
  
(
) 0
0
3
,
2
 
(
) 7
2
2
 
(
) 2
2
9
,
3
 
9 2
6
,
9
0
3
  
$
1 6
9
,
1
1
 
$
7 1
5
,
1
 
$
1 5
5
,
5
2
 
$
1 7
9
,
3
6
6
  
$
1 3
6
,
4
3
 
$
6 3
7
,
9
 
$
2 
3
4
,
0
3
2
 
$
) 2
4
3
,
4
5
3
  
(
) 
0
7
6
,
2
2
 
(
) 9
1
2
,
8
 
(
) 1
8
8
,
4
0
2
 
9 2
6
,
9
0
3
  
$
1 6
9
,
1
1
 
$
7 1
5
,
1
 
$
1 5
5
,
5
2
 
$
值  增
 地
土
 之
列
 提
 時
估
 重
 除
減
，
0
2
4
,
 69
＄
 為
 額
總
 值
增
 估
 重
  
 。  明
說
 之
八
 註
 附
~
  
築 
建
及
屋
房
地 土
8 6
7
,
3
3
1
 
$
6 
3
8
,
4
5
2
 
$
(
) 
4
1
1
,
5
1
1
 
(
-
 
4 5
6
,
8
1
 
$
6 
3
8
,
4
5
2
 
$
4 
5
6
,
8
1
 
$
6 
3
8
,
4
5
2
 
$
6 8
1
,
1
-
 
(
) 8
1
6
 
(
- 
8 1
6
- 
-
 
- 
(
) 6
7
0
,
4
 
(
-
 
4 6
7
,
5
1
 
$
6 
3
8
,
4
5
2
 
$
6 
3
3
,
4
3
1
 
$
6 
3
8
,
4
5
2
 
$
日 
 
(
) 
2
7
5
,
8
1
1
 
(
-
 
4 6
7
,
5
1
 
$
6 
3
8
,
4
5
2
 
$
，
 價 估
重 產
資 次 初
理 辦 法
依 年
0 10
 。
 餘
盈 留
保 為 列
，
1
85
,
 38 ＄
為 額 餘
詳 請 ，
訊 資
之
 保 擔
供 提 備
設 及
房 廠
7
2~
日  
1
 
月
 
1
 
損 
減
及
舊
度 
舊 
折
本 
計
累
成
日 
用 
1
13 
月 
21
 
損 
減
及
舊
 國
民 團 集
之
 後 備
準
 、
產 動 不
年 
5
折
本 
計
年5
日 
-
1
添 
-
分
類 
費
舊
3月
年 
5
折
本 
計
本
稅
以
01
成
累
01
月1
增
分處
處
分重
折
86
21
01
成
累
.
1
.
2
  
(四 )其他 非 流動 資 產  
租賃改良物 106年12月31日 105年12月31日 石碇服務區 $ - $ 18,620 其 他 1,033 1,270 
 1,033 19,890 
未攤銷費用 1,941 3,820 
 2,974 23,710 
減：累計減損 - ( 18,620)  2,974 5,090 
受限制資產-定期存款 16,200 16,200 預付設備款 19,538 58,828 存出保證金 4,294 4,713 長期應收票據及款項- 關係人 45,800 49,400 $ 88,806 $ 134,231 
1.本 集 團 與 交 通 部 台 灣 區 國 道 高 速 公 路 局 簽 訂 公 路 服 務 區 餐 廳 及 零 售 店 經 營契 約，其 簽 訂內 容 如下，另 本 集 團為 營 建以 配 合服 務 區專 櫃經 營 目的 之 各 項 設 施 工 程 陸 續 所 支 付 之 費 用 ， 係 以 合 約 期 限 為 攤 銷 年 限 採 直 線 法 攤 銷， 合 約內 容 如下 ：  
石碇服務區 
簽 約 日 99.12 
經營期限 100.06.16~106.08.31 
2.本 集 團民 國 105 年度 石 碇服 務 區因 營運 未 如預 期 ，經 評估 認 列減 損 損失 $2,950。  
3.有 關 本集 團 提供 作為 質 押擔 保 之情 形， 請 詳附 註 八。  
4.本 集 團將 服 務區 之業 務 委託 予 關係 人管 理 之情 形 ，請 詳附 註 七。  (五 )短期 借 款  
 借款性質 106年12月31日 利率區間 擔保品 
擔保借款 $ 35,000 1.815% 請詳附註八 (六 )退休 金  
1.本 公 司依 據「 勞 動基 準 法」之規 定，訂有 確 定福 利 之退 休辦 法，適 用於 民 國 94 年 7 月 1 日 實 施「 勞 工退 休 金條 例」 前 所有 正 式員 工之 服 務年 資 ， 以及 於 實施「 勞工 退 休金 條 例」後 選擇 繼 續適 用 勞動 基 準法 員工 之 後續 服 務年 資。員工 符 合 退休 條 件者，退 休 金之 支 付係 根 據服 務年 資 及退 休 前 6 個月 之 平均 薪 資計 算，15 年 以內 (含 )的 服務 年 資每 滿 一年 給 予 2 個 基 數， 超 過 15 年 之 服務 年 資每 滿 一年 給 予一 個基 數 ，惟 累 積最 高 以 45 個 基 數 為限 。 本公 司 按月 就薪 資 總 額 2%提 撥 退休 基 金， 以 勞工 退休 準 備金 監 督 委員 會 之名 義 專戶 儲存 於 台灣 銀 行。另 本公 司 於每 年 年度 終了 前，估 算 前 項 勞 工 退 休 準 備 金 專 戶 餘 額 ， 若 該 餘 額 不 足 給 付 次 一 年 度 內 預 估 符 合 退 休 條 件 之 勞 工 依 前 述 計 算 之 退 休 金 數 額 ， 本 公 司 將 於 次 年 度 三 月 底 前 一 
~28~  
87
  
次提 撥 其差 額 。截 至民 國 106 年 及 105 年 12 月 31 日止 ，本 公 司儲 存 於 台灣 銀 行之 退 休金 餘額 分 別為 $776 及 $759。本 公司 自 民 國 98 年度 起 已無 舊制 年 資之 員 工。  
2.(1)自 民 國 94 年 7 月 1 日起， 本公 司 依據「 勞工 退 休金 條例 」，訂 有確 定 提 撥之 退 休 辦 法 ， 適 用於 本 國 籍 之 員 工 。本 公 司 就 員 工 選 擇適 用 「 勞 工退 休 金條 例 」所 定之 勞 工退 休 金制 度部 分，每 月按 薪 資 之 6%提 繳勞 工 退休 金 至 勞 保 局 員 工個 人 帳 戶 ， 員 工 退休 金 之 支 付 依 員 工個 人 之 退 休金 專 戶及 累 積收 益之 金 額採 月 退休 金或 一 次退 休 金方 式領 取 。  
(2)大西 洋 飲料 (上 海 )有限 公 司按 中 華 人民 共和國 政 府 規 定之 養 老保 險 制 度每 月 依當 地 員工 薪資 總 額之 一 定比 率提 撥 養老 保 險金 民 國 106 年 及 105 年 度， 其 提 撥 比率 為 14%~22%。 每位 員 工之 退 休 金 由政 府 統籌 安 排， 本 集團 除 按月 提撥 外 ，無 進 一步 義務 。  
(3)民 國 106 年 及 105 年 度 本集 團 依上 開 退休 金 辦法 認 列之 退休 金成本 分 別為 $2,483 及 $2,258。  
(七 )股本  
本公 司 民 國 105 年 5 月 26 日 經股 東 會 決議 提 高額 定 資本 為 $566,226，分為 56,623 仟 股，每 股 面額 新 台 幣 10 元，截至 民 國 106 年 12 月 31 日 止，本公 司額 定 及實 收 資本 總額 均 為 $566,226，每 股面 額 新台 幣 10 元，本 公司 已 發 行股 份 之股 款 均已 收訖 。  
(八 )資本 公 積  
依 公 司 法 規 定 ， 超 過 票 面 金 額 發 行 股 票 所 得 之 溢 額 及 受 領 贈 與 之 所 得 之 資 本公 積，除 得用 於 彌補 虧 損外，於 公 司無 累 積虧 損 時，按股 東 原有 股 份之 比 例發 給 新股 或 現金。另依 證 券交 易 法之 相關 規 定，以 上 開資 本公 積 撥充 資 本 時，每 年 以其 合 計數 不超 過 實收 資 本額百分 之 十為 限。公司 非於 盈 餘公 積 填 補資 本 虧損 仍 有不 足時 ， 不得 以 資本 公積 補 充之 。  
(九)保留 盈 餘  
1.依 本 公司 章 程規 定，本 公 司每 年 決算 時如 有 盈虧，除 儘先 彌補 以 往年 度 虧 損外，應 於完 納 稅 捐以 後 先 提 10%法 定 盈餘 公 積，但 法 定 盈餘 公 積已 達 公 司資 本 總額 時，不 在此 限。另 依 相關 法令 規 定提 列 或迴轉特別盈餘公積後， 將 其 餘 額 加 計 以 前 年 度 累 積 未 分 配 盈 餘 ， 由 董 事 會 視 實 際 需 要 保 留 全 部 或部 分 盈餘 擬 具分 配議 案 ，提 請 股東 會決 議 分配 之 。  
2.本 公 司屬 傳 統產 業，企 業生 命 週期 已進 入「成 熟 期」， 較適 合 採取 穩 定之 股利 政 策，未 來 3 年之 股 利率 預 計 在 2％ 到 5％之 間，若 當 年度 無 重大 擴 充計 劃 ，擬 以 配發 股票 股 利為 原 則。  
3.法 定 盈 餘 公 積 除 彌 補 公 司 虧 損 及 按 股 東 原 有 股 份 之 比 例 發 給 新 股 或 現 金 外，不 得使 用 之，惟 發給 新 股或 現 金者，以 該 項公 積 超過 實收 資 本額百 分 之二 十 五之 部 分為 限。  
4.(1)依 行 政院 金 融 監督 管 理委 員 會證 券期 貨 局相 關 法令 規定，股東 權 益減 項金 額 應提 列 等額 之特 別 盈餘 公 積， 不得 分 派股 利 。  
~29~  
88
  
(2)本 公 司 分派 盈 餘 時 ， 依法 令 規 定 須 就 當 年度 資 產 負 債 表 日 之其 他 權 益 項 目 借方 餘 額 提 列 特 別 盈餘 公 積 始 得 分 派 ，嗣 後 其 他 權 益 項 目借 方 餘 額迴 轉 時， 迴 轉金 額得 列 入可 供 分派 盈餘 中 。  
(3)首次 採 用 IFRSs 時，民 國 101 年 4 月 6 日 金管 證 發字 第 1010012865 號 函 提 列 之 特 別 盈 餘 公 積 ， 本 公 司 於 嗣 後 使 用 、 處 分 或 重 分 類 相 關 資 產 時 ， 就 原 提 列 特 別 盈 餘 公 積 之 比 例 予 以 迴 轉 ， 前 述 相 關 資 產 若 為 投 資 性不 動 產時，屬 土 地 部分 於 處分 或 重分 類時 迴 轉，屬土 地 以 外之 部 分， 則於 使 用期 間 逐期 迴轉 。  
5.本 公 司民 國 106 年 6 月 2 日 及 民國 105 年 5 月 26 日 經股 東會 決 議通 過 之 民 國 105 年 及 104 年度 盈 餘分 派 案如 下：  
105年度 104年度 
金額 每股股利(元) 金額 每股股利(元) 
股票股利 $ - $ 51,475 - $ $ 1 法定盈餘公積 1,517 1,651 - - 特別盈餘公積 ( 96) - - - $ 1,421 $ 53,126 
6.本 公 司民 國 107 年 3 月 23 日 經 董事 會提 議 民國 106 年 度之 盈 餘分 派 案如 下: 
106年度 
金額 每股股利(元) 
法定盈餘公積 $ 198 $ - 特別盈餘公積 - - $ 198 
7.有 關 員工 及 董監 酬勞 資 訊， 請 詳附 註六 、（ 十 二）。  
(十)營業 收 入 
0 106年度 105年度 
銷貨收入 $ 640,362 $ 658,375 加工收入 608 434 其他營業收入 8,552 12,961 $ 649,522 $ 671,770 
(十 一 )費用 性 質之 額 外資 訊 
0 106年度 105年度 
員工福利費用 $ 75,778 $ 68,552 折舊費用 14,202 10,525 攤銷費用 2,386 7,609 $ 92,366 $ 86,686 
~30~  
89
  
(十 二)員工 福 利費 用  
0 106年度 105年度 
薪資費用 $ 66,337 $ 59,702 勞健保費用 4,872 4,458 退休金費用 2,483 2,258 其他用人費用 2,086 2,134 $ 75,778 $ 68,552 
1.依 本 公司 章 程規 定，本 公司 於 分派 盈餘 時，以 1％及 不 高 於 5％作 為 員 工酬 勞 及董 監 酬勞。民 國 106 年 度 係依 截至 當 期止 之 獲利 情況，分 別以 1%及 5%估 列。  
2.本 公 司民 國 106 年 及 105 年 度 員工 酬勞 估 列金 額 分別 為 $46 及 $198；董 監酬 勞 估列 金 額分 別為 $231 及 $990， 前述 金 額帳 列 薪資 費用科 目。  
經股 東 會決 議 之民 國 105 年 度 員 工及 董監 酬 勞與 民 國 105 年 度財 務 報 告認 列 之員 工 酬勞 $198 及 董 監 酬勞 $990 之差 異 為 $990， 主 要係 不 擬配 發董 監 酬勞，將 調 整 於民 國 106 年 度之 損益。其 中 員工酬 勞 將採 現 金方 式發 放 。  
本 公 司 董 事 會 通 過 及 股 東 會 決 議 之 員 工 及 董 監 酬 勞 相 關 資 訊 可 至 公 開 資訊 觀 測站 查 詢。  
(十 三 )所得 稅 
1.所 得 稅費 用  
所得 稅 費用 組 成部 分: 
0 106年度 105年度 
當期所得產生之所得稅 $ 2,824 - $  未分配盈餘加徵10% 1,365 - 以前年度所得稅高低估 - 249 暫時性差異之原始產生及迴轉 987 367 所得稅費用 $ 2,352 $ 3,440 2.所 得 稅費 用 與會 計利 潤 關係  
106年度 105年度 
稅前淨利按法定稅率計算之所得稅 $ 737 $ 2,983 永久性差異之所得稅影響數 250 208 以前年度所得稅高低估數 - 249 未分配盈餘加徵10%所得稅 1,365 - 所得稅費用 $ 2,352 $ 3,440 
~31~  
90
  
3.因 暫 時性 差 異而 產生 之 各遞 延 所得 稅資 產 或負 債 金額 如下 ：  106年 
 認列於其他 
綜合淨利 12月31日 
遞延所得稅資產: 
1月1日 認列於損益 
 減損損失 1,228$ ($ 1,228) -$ -$   呆帳損失超限 55 - - 55   存貨跌價及呆滯 
 損失 593 70 - 663   未休假獎金 291 25 - 316   課稅損失 - 91 91   未實現兌換損失 - 315 - 315   其他 267 ( 260) - 7  2,434$ ($ 987) 1,447$ -$  
遞延所得稅負債: 
土地增值稅 30,839$ -$ 30,839$ -$  30,839$ -$ 30,839$ -$  
105年 
 認列於其他 
綜合淨利 12月31日 
遞延所得稅資產: 
1月1日 認列於損益 
 減損損失 1,815$ ($ 587) -$ 1,228$   呆帳損失超限 363 ( 308) - 55   存貨跌價及呆滯 
 損失 667 ( 74) - 593  未休假獎金 228 63 - 291   其他 7 260 - 267  3,080$ ($ 646) 2,434$ -$  
遞延所得稅負債: 
土地增值稅 30,839$ -$ -$ 30,839$  未實現兌換利益 279 ( 279) - -  31,118$ ($ 279) 30,839$ -$  
4.本 集 團 尚 未 使 用 之 課 稅 損 失 之 有 效 期 限 及 未 認 列 遞 延 所 得 稅 資 產 相 關 金額 如 下：  
 106年12月31日 
 未認列遞延 
發生年度 申報數/核定數 尚未抵減金額 
所得稅資產金額 最後扣抵年度 
106 $ 538 $ 538 $ 116 - 
~32~  
91
  
5.本 公 司營 利 事業 所得 稅 業經 稅 捐稽 徵機 關 核定 至 民 國 104 年度 。  
6.因 民 國 107 年 2 月公 布 生效 之 台灣 所得 稅 法修 正 內容 業已 廢 除兩 稅 合 一制 度 相關 規 定， 故不 予 揭露 民國 106 年 12 月 31 日 之 未分 配 盈餘 、 股東 可 扣抵 帳 戶餘 額及 預 計民 國 106 年度 盈 餘分 配 之股 東可 扣 抵稅 額 相關 資 訊。  
 民 國 105 年 12 月 31 日 之 未分 配 盈 餘相 關 資訊 如 下： 
105年12月31日 
86年度以前 $ 10,382 87年度以後 41,961 $ 52,343 
7.民 國 105 年 12 月 31 日， 本 公司 股 東 可扣 抵 稅額 帳 戶餘 額為 $12,416， 民 國 105 年 度 盈餘 分配 之 稅額 扣 抵比 率 為 31.00%。  
(十 四 )每股 盈 餘  
1.基 本 及稀 釋 每股 盈餘  
106年度 
加權平均流通 
 稅後金額 在外股數(仟股) 每股虧損(元) 
基本及稀釋每股盈餘 
本期淨利 $ 1,985 56,623 $ 0.04 
105年度 
加權平均流通 
 稅後金額 在外股數(仟股) 每股盈餘(元) 
基本及稀釋每股盈餘 
本期淨利 $ 15,165 56,623 $ 0.27 
2.因 員 工酬 勞 可採 用發 放 股票 之 方式，惟因 計 算每 股 盈餘 時，因影 響 不 重 大， 故 基本 每 股盈 餘與 稀 釋每 股 盈餘 相等 。  
(十 五 )現金 流 量補 充 資訊 
僅有 部 分現 金 支付 之投 資 活動 ：  
0 106年度 105年度 
購置不動產、廠房及設備 $ 16,537 $ 5,176 加：期初應付設備款 2,028 - 減：期末應付設備款 ( 2,768) ( 2,028) 本期支付現金 $ 15,797 $ 3,148 
~33~  
92
  
七、 關係 人 交易 
(一 )關係 人 之名 稱 及關 係  
關係人名稱 與本集團關係 
國信食品股份有限公司(簡稱國信) 其他關係人 
旭順食品股份有限公司(簡稱旭順) 其他關係人 
(二)與關 係 人間 之 重大 交易 事 項  
1.商 品 及勞 務 之銷 售  
0 106年度 105年度 
商品銷售： 
其他關係人 
 旭順 $ 633,660 607,586 $  勞務銷售： 
其他關係人 608 434 其他： 
其他關係人 2,370 3,846 $ 610,564 $ 637,940 
(1)本集 團 與其 他 關 係人 民 國 106 年 6 月 30 日 續約 簽 訂商 品經 銷 合約 ， 委任 其 他關 係 人為 國內 商 品之 總 經銷 ;經銷 商 品之 包 裝與 價格，視 市 場 情況 逐 年約 定 之， 年度 合 約內 容重點 如下 : 
契約 有 效期 間 :民國 106 年 7 月 1 日至 107 年 6 月 30 日止(到期續約)。  銷售 價 格 :按雙 方 約 定，但因 國 內銷 售 係 委託 惟 一經 銷商，故 其銷 售 價 格無 可 供比 較 之對 象， 依 每月 銷 售淨 額給 予 2%年度 獎 勵 金 
(稅 金外 加)， 帳列 營業 收 入減 項 。  
授信 期 間 :90 天。  
(2)本集 團 取 得國 道 高速 公 路 局石 碇 服 務區 之 經 營權 ， 並 與其 他 關 係人 簽 訂管 理 契 約， 由 其 他關 係 人 提供 本 集 團石 碇 服 務區 之 規劃設 計 及 人事 管理 等，本 集 團每 月支 付 $220~$320，表列 營 業成 本 項下。各 專 櫃租 金 收入 本 集團 民 國 106 年 度 及 105 年 度 表 列營 業 收入 ， 各專 櫃分 攤 之各 項 費 用 (如 裝 潢 、 水 電 費 等 )則 表 列 推 銷 費 用 減 項 分 別 為 $1,145 及 $1,910。  
(3)本集 團 替其 他 關 係人 加 工生 產 健健 美純 水，該收 入 表列 營業 收 入項 下， 加工 價 格依 雙 方之 合約 辦 理。  
~34~  
93
  
2.商 品 及勞 務 之購 買 
商品購買： 
0 106年度 105年度 
其他關係人 $ 44,079 40,814 $  其他： 
其他關係人 2,110 3,380 $ 42,924 $ 47,459 
商品 係 按一 般 商業 條款 和 條件 向 其他 關係 人 購買 。  
3.銷 售 商品 及 勞務 之期 末 餘額  
0 106年12月31日 105年12月31日 
應收帳款﹕ 
其他關係人 
 旭順 $ 114,403 $ 137,424  其他 91 49 
$ 114,494 $ 137,473 
減：備抵呆帳 ( 1,145) ( 1,606) $ 113,349 $ 135,867 
本集 團 之總 經 銷商 係其 他 關係 人，授 信 期間 則 依其 他 關係 人對 其 銷貨 對 象 之平 均 授信 期 間訂 為月 結 90 天 ；另 其 他關 係 人提 供 不動 產抵 押 予本 集 團 以做 為 相關 債 權 之 擔保 ， 請詳 附 註 十 三附 表(一 )， 原 設 定日 期 為民 國 93 年 9 月 6 日， 並 已 於民 國 101 年 8 月 24 日 完 成續 約 設定 ， 約定 若 延遲 付 款時 ， 本集 團 可逕 行處 分 。  
對關 係 人之 授 信天 數為 90 天 ， 故將 應 收款 帳 齡 90 天內 者 列於 應 收帳 款 項下 ， 帳齡 逾 90 天 之部 分 ，則 視 為逾 期自 應 收帳 款 轉列 於其 他 應收 帳 款 項下 。 關係 人 逾 期 90 天 以 上之 應 收款 項 其帳 齡 明細 如 下：  
0 期間 106年12月31日 
其他關係人 
 旭順 90天以上 $ 63,314 減：備抵呆帳 ( 633) $ 62,681 
4.購 買 商品 及 勞務 之期 末 餘額  
0 106年12月31日 105年12月31日 
應付關係人款項﹕ 
其他關係人 
 旭順 $ 2,286 $ 4,220  國信 2,079 2,178 $ 4,365 $ 6,398 
~35~  
94
  
應付 關 係人 款 項主 要來 自 進貨 交 易，並 在購 貨 日後 二 個月 到期。該應 付 款 項並 無 附息 。  
5.租 金 收入 
0.00% 106年度 105年度 其他關係人 $ 958 $ 1,108 
本集 團 出租 運 輸設 備及 高 雄廠 機 器予 其他 關 係人，運輸 設 備每 台 每月 租 金 $5~$12，租 金之 計 價方 式 以實 際 出租 台數 計 算，租賃 合 約每 年 簽訂，租 金 收取 係 按月 收 款。  
6.租 金 支出 
0.00% 106年度 105年度 其他關係人 $ 11,568 $ 11,568 7.其 他 交易 事 項  
0 106年度 105年度 
製造費用： 
 其他關係人 $ 1,733 $ 1,604 0 106年12月31日 105年12月31日 
其他應付款﹕ 
其他關係人 $ 1,619 $ 2,170 0 106年度 105年度 
裝修工程管理及其規劃設計： 
 其他關係人 $ - $ 323 0 106年12月31日 105年12月31日 
其他應收款: 
其他關係人 
 國信 $ 17 $ 26  旭順 36 55 $ 53 $ 81 
本集 團 與其 他 關係 人簽 訂 管理 契 約，由 其他 關 係人 提 供本 集團 石 碇服 務 區 之規 劃 設計，相關 之 裝修 工 程均 係 由其 他關 係 人管 理，本 集 團係 帳 列其 他 非流 動 資產 並 依公 路服 務 區之 經 營合 約期 限 採直 線 法分 年攤 銷，請 詳 附 註 六 (四 )之說 明 。  
8.資 金 貸與 關 係人  
對關 係 人放 款  
(1)期末 餘 額：  
106年12月31日 105年12月31日 
其他關係人 $ 45,800 $ 49,400 
~36~  
95
  
(2)利息 收 入 
0 106年度 105年度 
其他關係人 $ 954 $ 1,107 民 國 106 年 及 105 年度 之 利息 分 別按 年利 率 2.065%及 2.135%收 取。  (3)本公 司 已於 民 國 86 年 10 月間 取 得其 他關 係 人所 設 定之 土地 及 廠房 作 為資 金 融通 之 擔保 ，請 詳 附註 十 三附 表(一 )。  
(三 )主要 管 理階 層 薪酬 資訊 
0 106年度 105年度 
薪資及其他短期員工福利 $ 3,946 $ 3,577 退職後福利 45 67 $ 3,991 $ 3,644 
八、 質押 之 資產  
本集 團 之資 產 提供 擔保 明 細如 下 ：  
帳 面 價 值 
資 產 項 目 106年12月31日 105年12月31日 擔 保 用 途 其他非流動資產 
-定期存款 $ 15,000 15,000 $ 遠東新世紀 (原:遠東紡織)進貨 
 1,200 石碇服務區履約保證 1,200 
不動產、廠房 
 及設備(高雄廠) 
-土地 146,698 銀行借款額度 146,698 -廠房 3,184 銀行借款額度 4,773 不動產、廠房 
 及設備(中壢廠) 
-土地 108,138 銀行借款額度 108,138 -廠房 19,073 銀行借款額度 10,991 $ 293,293 $ 286,800 
九、 重大 或 有負 債 及未 認列 之 合約 承 諾 
1.本 集 團自 民 國 101 年 7 月 1 日 至 111 年 6 月 30 日止，產 品委 託 其他 關 係人 經 銷； 經 銷商 品 之價 格依 合 約規 定 。  
2.已 簽 約但 尚 未支 付之 資 本支 出 金額  
106年12月31日 105年12月31日 
不動產、廠房及設備 $ 4,865 $ 6,276 十、 重大 之 災害 損 失  
無此 情 形。  
~37~  
96
  
十一 、 重大 之 期後 事 項  
1. 台灣 所 得稅 法 修正 案於 民國 107 年 2 月公 布 生效 ， 營利 事業 所 得稅 之 稅率 自 17%調增 至 20%， 此修 正 自民 國 107 年度 開 始適 用 。  
2. 請詳 附 註六 、(九)6。  
十二 、 其他  
(一 )資本 管 理  
本 集 團 資 本 管 理 之 最 主 要 目 標 ， 係 為 維 持 健 全 之 信 用 評 等 及 良 好 之 資 本 比例 ， 以支 持 企業 營運 及 股東 權 益之 極大 化 。  
(二)金融 工 具 
1.金 融 工具 公 允價 值資 訊 
本集 團 非以 公 允價 值衡 量 之金 融 工具 (包括 現 金及 約 當現 金、應收 票 據、 應收 帳 款-關係 人、其他 應 收款 -關 係 人、短 期借 款、應 付 票 據、應付 帳 款 (含關 係 人 )及其 他應 付 款 )的帳 面 金 額係 公 允價 值 之合 理近 似 值。  
2.財 務 風險 管 理政 策 
本集 團 日常 營 運受 多項 財 務風 險 之影 響，包 含 市 場風 險、信用 風 險及 流 動性 風 險。本 集團 整 體風 險 管理 政 策著 重於 金 融市 場 的不 可預 測 事項， 並尋 求 可降 低 對本 集團 財 務狀 況 及財 務績 效 之潛 在 不利 影響 。  
3.重 大 財務 風 險之 性質 及 程度  
(1)市場 風 險 
匯率 風 險 
A.本 集團 係 跨國 營 運，因 此 受多 種 不 同貨 幣 所產 生 之匯 率風 險，主 要為 美 元及 人 民幣。相 關匯 率 風險 來 自未 來 之商 業 交易、已 認 列 之資 產 與負 債 ，及 對國 外 營運 機 構之 淨投 資 。  
B.當 未來 商 業交 易、已 認 列資 產 或負 債係 以 非該 個 體之 功能 性 貨幣 之外 幣 計價 時 ，匯 率風 險 便會 產 生。  
C.本 集團 持 有國 外 營運 機 構投 資，其 淨資 產 承受 外 幣換 算風 險。來 自本 集 團國 外 營運 機構 淨 資產 所 產生 之匯 率 風險 。 
~38~  
97
動  波
 率
匯
 受
故
 )，
 幣
民
 人
 為
益 
損
合
綜
他
其
響
影
析 
- 
5 
6
3
益 
損
合
綜
他
其
響
影
析 
- 
9 
6
3
幣 貨 性 能
功 之
 司
公子、
幣 台 新
為 幣
 
分
度
感
敏
日 
1
3
月
2
1
年
6
0
1
益 損
響
影
度 幅
動
變
) 
 
$
% 1
0 
2
5
,
分
度
感
敏
日 
1
3
月
2
1
年
5
0
1
益 損
響
影
度 幅
動
變
) 
 
$
% 1
6 
3
9
,
  
 貨
性 能
：
 下
額 
幣
金
台
面
新
63
額 
幣
金
台
面
新
63
~
9
3~
 功 之
司 公
 (本 幣
貨 性
能 功 非
干 若 及
涉 務
業 之
 事
從 團 集
本
.
D
如 訊
 資
債 負 及
產 資
幣 外 之
響 影 動
波 率
匯 大 重
具 ，
 響
影之
帳
(
率 
匯
) 
元
仟
(
幣
外
) 
幣
貨
性
能
功
:
幣
外
(
產資
融金
目項性幣
貨 
 
$
5 
6
5
.
4
0 
0
0
,
8
 
$
幣 
台
新
：
幣
民
人
 
帳
(
率 
匯
) 
元
仟
(
幣
外
) 
幣
貨
性
能
功
:
幣
外
(
98
產資
融金
目項性幣
貨 
 
$
7 
1
6
.
4
0 
0
0
,
8
 
$
幣 
台
新
：
幣
民
人
 
  
E.本 集 團 貨 幣 性 項 目 因 匯 率 波 動 具 重 大 影 響 ， 民 國 106 年 度 及 105 年 度認 列 之全 部兌 換 損益 (含 已 實 現及 未 實現 )彙 總 金 額分 別為 損 失 $424 及 損 失 $3,279。  
(2)信用 風 險  
A.信 用 風 險 係 本 集 團 因 客 戶 或 金 融 工 具 之 交 易 對 手 無 法 履 行 合 約 義 務 而 產 生 財 務 損 失 之 風 險 。 本 集 團 依 內 部 明 定 之 授 信 政 策 ， 集 團 內 各 營 運 個 體 於 訂 定 付 款 及 提 出 交 貨 之 條 款 與 條 件 前，須 就其 每 一新 客戶 進 行管 理 及信 用風 險 分析。內部 風險 控 管係 透 過考 慮 其財 務狀 況、過 往 經驗 及其 他 因素，以評 估客 戶 之信 用 品質。個別 風險 之 限額 係 董事 會依 內 部或 外 部之 評等 而 制訂，並定 期 監控 信用 額 度之 使 用。主要 信 用風 險 來自 現金 及 約當 現 金、應 收款 項之 金 融資 產，及 存放 於 銀行 與 金融 機構 之 存款，亦有 來 自於 批發 和 零售 顧 客之 信用 風 險，並 包括 尚未 收 現之 應 收帳 款 。  
B.民 國 106 年 度 及 105 年度，並 無 超出 信用 限 額之 情 事，且管 理 階層 不 預期 會 受交 易對 手 之不 履 約而 產生 任 何重 大 損失 。  
C.本 集 團已 減 損金 融資 產 之變 動 分析 ：  
106年 105年 
評估之減損損失 評估之減損損失 
1月1日 $ 1,606 $ 1,606 
提列減損損失 - - 
減損損失迴轉 172 - 
12月31日 $ 1,778 $ 1,606 
D.本 集 團 之 應 收 帳 款 為 未 逾 期 且 未 減 損 者 依 據 本 集 團 之 授 信 標 準的 信 用品 質 資訊 如下 ：  
106年12月31日 105年12月31日 
其他關係人 $ 113,349 $ 135,867 
E.本 集 團已 逾 期未 減損 之 金融 資 產金 額為 $0。  
(3)流動 性 風險  
A.現 金 流量 預 測是 由集 團 內各 營 運個 體執 行，並由 集 團 財務 部 予 以彙 總。集 團 財務 部監 控 集團 流 動資 金需 求 之預 測，確 保其 有 足夠 資 金得 以 支應 營運 需 要。  
B.各 營 運 個 體 所 持 有 之 剩 餘 現 金 ， 在 超 過 營 運 資 金 之 管 理 所 需 時，將 轉撥 回 集團 財務 部。集 團 財務 部則 將 剩餘 資 金投 資於 附 息之 活 期存 款 及定 期存 款，其 所 選擇 之工 具 具有 適 當之 到期 日 或足 夠 流動 性，以 因應 上 述預 測 並提 供充 足 之調 度 水位。民國 106 年 及 105 年 12 月 31 日， 本 集團 持 有貨 幣 市場 部 位分 別為 $167,536 及 $201,711，預期 可 即時 產 生 現金 流 量以 管 理流 動性 風險 。  
~40~  
99
  
C.下 表 係本 集 團之 非衍 生 金融 負 債，按相 關 到期 日 予以 分組，非 衍 生 金 融 負 債 係 依 據 資 產 負 債 表 日 至 合 約 到 期 日 之 剩 餘 期 間 
進 行 分 析 。 下 表 所 揭 露 之 合 約 現 金 流 量 金 額 係 未折 現 之 金 額 。  
非衍生金融負債: 
106年12月31日 3個月以下 3個月至1年內 
 短期借款 $ 35,159 $ - 
 應付票據 25,476 - 
 應付帳款 39,058 - 
 應付帳款-關係人 4,365 - 
 其他應付款 29,870 1,854 
非衍生金融負債: 
105年12月31日 3個月以下 3個月至1年內 
 應付票據 $ 30,815 $ - 
 應付帳款 57,103 - 
 應付帳款-關係人 6,398 - 
 其他應付款 28,860 1,709 
(三)公允 價 值資 訊  
本 集 團 非 以 公 允 價 值 衡 量 之 金 融 資 產 及 金 融 負 債 之 公 允 價 值 資 訊 請 詳 附註 十 二、 (二 )1.說明 。  
十三 、 附註 揭 露事 項  
有 關 被 投 資 公 司 應 揭 露 資 訊 ， 係 依 被 投 資 公 司 同 期 間 經 會 計 師 查 核 之 財 務 報表 編 製，且 下列 與子 公 司間 交 易事 項，於 編製 合 併報 表時 皆 已沖 銷，以 下 揭露 資 訊係 供 參考 。  
依「 證 券發 行 人財 務報 告 編製 準 則」 之規 定 ，本 公 司民 國 106 年 1 月 1 日 至 12 月 31 日 之重 大交 易 相關 事 項如 下：  
(一)重大 交 易事 項 相關 資訊  
1.資 金 貸與 他 人： 請詳 附 表一 。  
2.為 他 人背 書 保證 ：無 此 情形 。  
3.期 末 持 有 有 價 證 券 情 形 （ 不 包 含 投 資 子 公 司 、 關 聯 企 業 及 合 資 控 制 部 分）：無 此 情形 。  
4.累 積 買 進 或 賣 出 同 一 有 價 證 券 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分之 二 十以 上 ：無 此情 形 。  
5.取 得 不 動 產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 無 此情 形 。  
6.處 分 不 動 產 之 金 額 達 新 台 幣 三 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 無 此情 形 。  
~41~  
100
  
7.與 關 係 人 進 、 銷 貨 之 金 額 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上： 請 詳附 表 二。  
8.應 收 關 係 人 款 項 達 新 台 幣 一 億 元 或 實 收 資 本 額 百 分 之 二 十 以 上 ： 請 詳 附表 三 。  
9.從 事 衍生 工 具交 易： 無 此情 形 。  
10.母 公 司 與 子 公 司 及 各 子 公 司 間 之 業 務 關 係 及 重 要 交 易 往 來 情 形 及 金 額： 請 詳附 表 四。  
(二)轉投 資 事業 相 關資 訊  
被 投 資 公 司 名 稱 、 所 在 地 等 相 關 資 訊 (不 包 含 大 陸 被 投 資 公 司 )： 無 此 情 形。  
(三)大陸 投 資資 訊  
1.基 本 資料 ： 請詳 附表 五 。  
2.直 接 或 間 接 經 由 第 三 地 區 事 業 與 轉 投 資 大 陸 之 被 投 資 公 司 所 發 生 之 重 大交 易 事項 ： 請詳 附表 四 。  
十四 、 營運 部 門資 訊  
(一 )一般 性 資訊  
本 集 團 係 以 勞 務 別 及 地 區 別 之 角 度 作 為 經 營 業 務 及 制 定 決 策 ， 故 管 理 階層 亦 依此 一 模式 用以 辨 認應 報 導部 門。  
本集 團 有 3 個 應報 導部 門，飲料 銷 售 部、服 務 區營 運 部 及上 海 營運 部。 飲料 銷 售部 主 要經 營各 種 汽水、飲 料 之製 造、批發 與 零 售等 業 務；服 務 區營 運 部主 要 經營 公路 服 務區 營 運業 務。  
(二)部門 資 訊之 衡 量  
本 集 團 依 據 各 營 運 部 門 損 益 評 估 營 運 部 門 之 表 現 ， 各 營 運 部 門 之 會 計 政策 皆 與附 註 四所 述之 重 要會 計 政策 彙總 相 同。  
~42~  
101
  
(三)部門 損 益、 資 產與 負債 之 資訊  
提供 予 主要 營 運決 策者 之 應報 導 部門 資訊 如 下: 
106年度 
飲料銷售部 服務區營運部 上海營運部 調整及沖銷 合併 
來自外部 627,829$ $ 13,141$ 8,552 -$ 649,522$  客戶收入 
部門間收入 6,851 - - 6,851) ( -  收入合計 634,680$ $ 13,141$ 8,552 ($ 649,522$ 6,851) 部門(損)益 5,539$ ($ 1,429)($ 1,202) 1,429$ 4,337$  部門損益包 
含： 
折舊及攤銷 9,368$ $ 7,220 -$ 16,588$ -$  利息收入 3,265$ $ 13 3$ 3,281$ -$  利息費用 416$ $ -$ 2 418$ -$  所得稅費用 2,352$ $ -$ - 2,352$ -$  部門總資產 866,887$ $ 2,905$ - ($ 864,866$ 4,926) 部門總負債 170,861$ $ 5,955$ - ($ 168,840$ 7,976) 
105年度 
飲料銷售部 服務區營運部 上海營運部 調整及沖銷 合併 
來自外部 649,440$ $ 12,959 9,371$ -$ 671,770$  客戶收入 
部門間收入 4,243 - - 4,243) ( -  收入合計 653,683$ $ 12,959 9,371$ ($ 671,770$ 4,243) 部門(損)益 27,139$ ($ 1,197)($ 8,534) 18,605$ 1,197$  部門損益包 
含： 
折舊及攤銷 7,402$ $ 10,732 -$ 18,134$ -$  利息收入 3,730$ $ 16 2$ 3,748$ -$  利息費用 173$ $ -$ 3 176$ -$  所得稅費用 3,440$ $ -$ - 3,440$ -$  部門總資產 845,452$ $ 1,243$ 7,302 ($ 851,231$ 2,766) 部門總負債 152,354$ $ 2,864$ 6,358 ($ 157,190$ 4,386) 
(四)部門 損 益之 調 節資 訊  
1.由 於 本 集 團 營 運 決 策 者 於 評 估 部 門 績 效 及 決 策 如 何 分 配 資 源 時 ， 係 以稅 前 淨利 為 基礎 ，故 無 調節 之 必要 。  
2.提 供 主 要 營 運 決 策 者 之 總 資 產 及 總 負 債 金 額 ， 與 本 公 司 財 務 報 表 內 之資 產 及負 債 採一 致之 衡 量方 式 。  
~43~  
102
  
(五)地區 別 資訊  
本集 團 民 國 106 年 及 105 年度 地 區別 資訊 如 下：  
106年度 105年度 
收入 非流動資產 收入 非流動資產 
台灣 $ 616,768 $ 445,005 $ 647,054 $ 446,110 亞洲 20,764 164 14,813 184 其他 11,990 - 9,903 - $ 649,522 $ 445,169 $ 671,770 $ 446,294 
(六)重要 客 戶資 訊  
本集 團 民 國 106 年 及 105 年度 重 要客 戶資 訊 如下 ：  
106年12月31日 105年12月31日 
金 額 部門 金 額 部門 
A $ 607,586 飲料銷售部 $ 633,660 飲料銷售部 
~44~  
103
104
105
106
107
大 西 洋 飲 料 股 份 有 限 公 司   
個 體 資 產 負 債 表 
民國 106 年及 105 年 12 月 31 日 
單位：新台幣仟元 
106 年 12 月 31 日 105 年 12 月 31 日 
資 產 附註 金 額 % 金 額 % 流動資產 
1100 現金及約當現金 六(一) $ 193,159 22 $ 221,411 26 1150 應收票據淨額 - - 405 - 1180 應收帳款－關係人淨額 七 114,732 13 136,568 16 1210 其他應收款－關係人 七 64,218 7 2,085 - 130X 存貨 六(二) 41,127 5 42,306 5 1470 其他流動資產 6,901 1 3,872 1 11XX 流動資產合計 420,137 48 406,647 48 非流動資產 
1600 不動產、廠房及設備 六(四)及八 354,913 41 309,621 36 1840 遞延所得稅資產 六(十四) 1,447 - 2,434 - 1900 其他非流動資產 六(五)、七及八 90,390 11 134,051 16 15XX 非流動資產合計 446,750 52 446,106 52 1XXX 資產總計 $ 866,887 100 $ 852,753 100 (續 次 頁) 
~8~  
108
大 西 洋 飲 料 股 份 有 限 公 司   
個 體 資 產 負 債 表 
民國 106 年及 105 年 12 月 31 日 
單位：新台幣仟元 
106 年 12 月 31 日 105 年 12 月 31 日 
負債及權益 附註 金 額 % 金 額 % 流動負債 
2100 短期借款 六(六) $ 35,000 4 $ - - 2150 應付票據 25,476 3 30,815 4 2170 應付帳款 39,058 5 57,103 7 2180 應付帳款－關係人 七 4,365 - 6,398 1 2200 其他應付款 七 31,212 4 30,561 3 2230 本期所得稅負債 - - 577 - 2300 其他流動負債 999 - 384 - 21XX 流動負債合計 136,110 16 125,838 15 非流動負債 
2570 遞延所得稅負債 六(十四) 30,839 4 30,839 4 2600 其他非流動負債 六(三) 3,912 - 2,035 - 25XX 非流動負債合計 34,751 4 32,874 4 2XXX 負債總計 170,861 20 158,712 19 權益 
股本 六(八) 
3110 普通股股本 566,226 65 566,226 66 資本公積 六(九) 
3200 資本公積 21,938 3 21,938 3 保留盈餘 六(十) 
3310 法定盈餘公積 18,893 2 17,376 2 3320 特別盈餘公積 36,262 4 36,358 4 3350 未分配盈餘 六(十四) 52,907 6 52,343 6 其他權益 
3400 其他權益 ( 200) - ( 200) - 3XXX 權益總計 696,026 80 694,041 81 
重大或有負債及未認列之合約承 諾 
九 
重大之期後事項 十一 
3X2X 負債及權益總計 $ 866,887 100 $ 852,753 100 
後附個體財務報表附註為本個體財務報告之一部分，請併同參閱。 
董事長：江國貴 經理人：孫幼英 會計主管：李紅 ~9~  
109
大 西 洋 飲 料 股 份 有 限 公 司 
個 體 綜 合 損 益 表 
民國 106 年及 105 年 1 月 1 日至 12 月 31 日 
單位：新台幣仟元 
(除每股盈餘為新台幣元外)  
106 年 度 105 年 度 
項目 附註 金 額 % 金 額 % 4000 營業收入 六(十一)及七 $ 643,232 100 $ 666,641 100 5000 營業成本 六(二)及七 ( 579,062)( 90)( 586,383)( 88) 5900 營業毛利 64,170 10 80,258 12 5910 未實現銷貨利益 六(三) ( 44) - ( 61) - 5920 已實現銷貨利益 六(三) 61 - 232 - 5950 營業毛利淨額 64,187 10 80,429 12 營業費用 六(十二)(十三) 
及七 
6100 推銷費用 ( 39,371)( 6)( 48,231)( 7) 6200 管理費用 ( 24,516)( 4)( 19,891)( 3) 6000 營業費用合計 ( 63,887)( 10)( 68,122)( 10) 6900 營業利益 300 - 12,307 2 
營業外收入及支出 
7010 其他收入 七 5,812 1 15,111 2 7020 其他利益及損失 六(五) 72 - ( 7,440)( 1) 7050 財務成本 ( 418) - ( 176) - 
7070 採用權益法認列之子公 司、關聯企業及合資損益 之份額 
六(三) 
( 1,429) - ( 1,197) - 
7000 營業外收入及支出合計 4,037 1 6,298 1 7900 稅前淨利 4,337 1 18,605 3 7950 所得稅費用 六(十四) ( 2,352)( 1)( 3,440)( 1) 8200 本期淨利 $ 1,985 - $ 15,165 2 其他綜合損益(淨額) 
後續可能重分類至損益之項 
目 
8361 國外營運機構財務報表換 
算之兌換差額 $ - - $ 96 - 8500 本期綜合損益總額 $ 1,985 - $ 15,261 2 
基本及稀釋每股盈餘 六(十五) 
9750 本期淨利 $ 0.04 $ 0.27 
後附個體財務報表附註為本個體財務報告之一部分，請併同參閱。 
董事長：江國貴 經理人：孫幼英 會計主管：李紅 ~10~  
110
大 西 洋 飲 料 股 份 有 限 公 司 個 體 權 益 變 動 表 
民國 106 年及 105 年 1 月 1 日至 12 月 31 日 保留
民 國 105 年 度 
附 註 普 通 股 股 本 
資 本 公 積 － 發 行 溢 價 
法 定 盈 餘 公 積 
特 別 盈 公 
 105 年 1 月 1 日餘額 $ 514,751 $ 21,938 $ 15,725 $ 36,35 盈餘提撥及分配(註 1) 六(十) 
 法定盈餘公積 - - 1,651  股票股利 51,475 - -  本期淨利 - - -  本期其他綜合損益 - - -  105 年 12 月 31 日餘額 $ 566,226 $ 21,938 $ 17,376 $ 36,35
1
1
1
民 國 106 年 度 
 106 年 1 月 1 日餘額 $ 566,226 $ 21,938 $ 17,376 $ 36,35 盈餘提撥及分配(註 2) 六(十) 
 法定盈餘公積 - - 1,517  特別盈餘公積 - - - ( 9 本期淨利 - - -  106 年 12 月 31 日餘額 $ 566,226 $ 21,938 $ 18,893 $ 36,26
註 1：民國 104 年度並宣告發放董監酬勞及員工紅利。 
註 2：民國 105 年度董監酬勞$0 及員工酬勞$198，已於綜合損益表中扣除。 
後附個體財務報表附註為本個體財務報告之一部分，請併同參閱。 
董事長：江國貴 經理人：孫幼英 ~11~  
大 西 洋 飲 料 股 份 有 限 公 司 
個 體 現 金 流 量 表 
民國 106 年及 105 年 1 月 1 日至 12 月 31 日 
單位：新台幣仟元 
附註 106 年 度 105 年 度 
營業活動之現金流量 
 本期稅前淨利 $ 4,337 $ 18,605  調整項目 
 收益費損項目 
 未實現銷貨利益 六(三) 44 61  已實現銷貨利益 ( 61 ) ( 232 )  呆帳費用(轉列收入數) 172 ( 2,687 )  折舊費用 六(四)(十一) 14,202 10,525  攤銷費用 六(十一) 2,386 7,609  利息收入 ( 3,278 ) ( 3,746 ) 
 採用權益法認列之關聯企業及合資損失之 份額 
六(三) 
1,429 1,197 
 處分不動產、廠房及設備損失 - 39  處分其他資產利益 ( 520 ) ( 37 )  利息支出 418 176  減損損失 六(五) - 2,950  存貨跌價損失(回升利益) 六(二) 413 ( 434 )  與營業活動相關之資產/負債變動數 
 與營業活動相關之資產之淨變動 
 應收票據淨額 405 ( 405 )  應收帳款-關係人 22,297 ( 838 )  其他應收款-關係人 ( 64,781 ) ( 1,239 )  存貨 766 1,539 
 其他流動資產 ( 2,798 ) ( 842 )  與營業活動相關之負債之淨變動 
 應付票據 ( 5,339 ) 3,542  應付帳款 ( 18,045 ) ( 849 )  應付帳款－關係人 ( 2,033 ) ( 78 )  其他應付款 ( 89 ) ( 2,936 )  其他流動負債 615 ( 91 )  營運產生之現金(流出)流入 ( 49,460 ) 31,829  收取利息數 3,290 3,760  支付利息數 ( 418 ) ( 176 )  支付之所得稅 ( 2,185 ) ( 5,936 )  營業活動之淨現金(流出)流入 ( 48,773 ) 29,477 投資活動之現金流量 
 其他應收款-關係人 3,600 2,600  取得不動產、廠房及設備 六(十五) ( 15,797 ) ( 3,148 )  存出保證金減少(增加) 399 44  其他非流動資產減少(增加) 521 ( 65 )  預付設備款增加 ( 3,667 ) ( 62,712 )  投資活動之淨現金流出 ( 14,944 ) ( 63,281 ) 籌資活動之現金流量 
 短期借款增加 35,000 -  存入保證金增加(減少) 465 ( 5,760 )  籌資活動之淨現金流入(流出) 35,465 ( 5,760 ) 本期現金及約當現金減少數 ( 28,252 ) ( 39,564 ) 期初現金及約當現金餘額 221,411 260,975 期末現金及約當現金餘額 $ 193,159 $ 221,411 
後附個體財務報表附註為本個體財務報告之一部分，請併同參閱。 
董事長：江國貴 經理人：孫幼英 會計主管：李紅 ~12~  
112
  
一、 公司沿革 
大西洋飲 料股份 有限公 司 
個 體 財 務 報 表 附 註 
民國 106 年度及 105 年 度 
單位：新 台幣仟 元 
(除特別註 明者外 ) 
大西洋飲 料股份 有限公 司 (以下 簡稱「本 公司」)成立於 民國 54 年 7 月，主要經 營項目為 製造蘋 果汽水、蘋果果 汁、礦 泉水及各 種汽水、飲料 等之批發 與零售。 自民國 79 年 7 月 1 日起為簡化 經營型 態，並 降低推 銷費用 銷售負 擔，國內 產品 
之銷售由 其他關 係人為 總經銷 。本公 司 股票 自民 國 70 年 4 月 10 日起於 台灣證 券交易所 上巿買 賣。截 至民國 106 年及 105 年 12 月 31 日止， 本公司 員工人 數 分別為 137 人及 133 人 。 
二、 通過財務 報告之 日期及 程序 
本個體財 務報告 已於民國 107 年 3 月 23 日經董事 會通過 發布。 三、 新發布及 修訂準 則及解 釋之適 用 
(一)已採 用金融 監督管 理委員 會 (以下 簡 稱「金管 會」 )認 可之新 發布、 修正後 國際財務 報導準 則之影 響 
下表彙列 金管會 認可之 民國 106 年適用 之國際財 務報導 準則之 新發布 、修 正及修訂 之準則 及解釋 ： 
 國際會計準則理事會 
 新發布/修正/修訂準則及解釋 
國際財務報導準則第10號、第12號及國際會計準則第28號之 修正「投資個體：適用合併報表之例外規定」 國際財務報導準則第11號之修正「取得聯合營運權益之會計 處理」 
發布之生效日 民國105年1月1日 
民國105年1月1日 
國際財務報導準則第14號「管制遞延帳戶」 民國105年1月1日 國際會計準則第1號之修正「揭露倡議」 民國105年1月1日 
國際會計準則第16號及第38號之修正「可接受之折舊及攤銷 方法之闡釋」 
民國105年1月1日 
國際會計準則第16號及第41號之修正「農業：生產性植物」 民國105年1月1日 國際會計準則第19號之修正「確定福利計畫：員工提撥金」 民國103年7月1日 國際會計準則第27號之修正「單獨財務報表之權益法」 民國105年1月1日 
國際會計準則第36號之修正「非金融資產可回收金額之揭 露」 
國際會計準則第39號之修正「衍生工具之約務更替與避險會 計之持續適用」 
民國103年1月1日 民國103年1月1日 
國際財務報導解釋第21號「公課」 民國103年1月1日 
~13~  
113
  
 新發布/修正/修訂準則及解釋 
 國際會計準則理事會 發布之生效日 
2010-2012週期之年度改善 民國103年7月1日 2011-2013週期之年度改善 民國103年7月1日 2012-2014週期之年度改善 民國105年1月1日 
本 公 司 經 評 估 上 述 準 則 及 解 釋 對 本 公 司 財 務 狀 況 與 財 務 績 效 並 無 重 大 影 響。 
(二)尚未 採用金 管會認 可之新 發布、 修 正後國際 財務報 導準則 之影響 
下表彙列 金管會 認可之 民國 107 年適用 之國際財 務報導 準則之 新發布 、修 正及修訂 之準則 及解釋 ： 
 國際會計準則理事會 
 新發布/修正/修訂準則及解釋 
國際財務報導準則第2號之修正「股份基礎給付交易之分類 及衡量」 
國際財務報導準則第4號之修正「於國際財務報導準則第4號 『保險合約』下國際財務報導準則第9號『金融工具』之適 用」 
發布之生效日 民國107年1月1日 
民國107年1月1日 
國際財務報導準則第9號「金融工具」 民國107年1月1日 國際財務報導準則第15號「客戶合約之收入」 民國107年1月1日 
國際財務報導準則第15號之修正「國際財務報導準則第15號 『客戶合約之收入』之闡釋」 
民國107年1月1日 
國際會計準則第7號之修正「揭露倡議」 民國106年1月1日 
國際會計準則第12號之修正「未實現損失之遞延所得稅資產 之認列」 
民國106年1月1日 
國際會計準則第40號之修正「投資性不動產之轉列」 民國107年1月1日 國際財務報導解釋第22號「外幣交易與預收(付)對價」 民國107年1月1日 
2014-2016週期之年度改善-國際財務報導準則第1號「首次 採用國際財務報導準則」 
2014-2016週期之年度改善-國際財務報導準則第12號「對其 他個體之權益之揭露」 
2014-2016週期之年度改善-國際會計準則第28號「投資關聯 企業及合資」 
民國107年1月1日 民國106年1月1日 民國107年1月1日 
本公司 經 評 估 上 述 準 則 及 解 釋 對 本 公 司 財 務 狀 況 與 財 務 績 效 並 無 重 大 影 響。 
~14~  
114
 (三)國際 會計準 則理事 會已發 布但尚 未 經金管會 認可之 國際財 務報導 準則之 影 響 
下 表 彙 列 國 際 會 計 準 則 理 事 會 已 發 布 但 尚 未 納 入 金 管 會 認 可 之 國 際 財 務 報 導準則之 新發布 、修正 及修訂 之準則 及 解釋： 
 國際會計準則理事會 
 新發布/修正/修訂準則及解釋 
發布之生效日 
國際財務報導準則第9號之修正「具負補償之提前還款特性」 民國108年1月1日 
國際財務報導準則第10號及國際會計準則第28號之修正「投 資者與其關聯企業或合資間之資產出售或投入」 
待國際會計準則理事 會決定 
國際財務報導準則第16號「租賃」 民國108年1月1日 國際財務報導準則第17號「保險合約」 民國110年1月1日 國際會計準則第19號之修正「計畫之修正、縮減或清償」 民國108年1月1日 國際會計準則第28號之修正「關聯企業與合資之長期權益」 民國108年1月1日 國際財務報導解釋第23號「不確定性之所得稅處理」 民國108年1月1日 2015-2017週期之年度改善 民國108年1月1日 
除 下 列 所 述 者 外 ， 本 公 司 經 評 估 上 述 準 則 及 解 釋 對 本 公 司 財 務 狀 況 與 財 務 績效並無 重大影 響，相 關影響 金額待 評 估完成時 予以揭 露： 
國際財務 報導準 則第 16 號「租 賃」 
國際財務 報導準 則第 16 號「 租賃 」取代 國際會計 準則第 17 號「租賃 」及 其 相關解釋 及解釋 公告。此 準則規 定承租 人應認列 使用權 資產及 租賃負 債（除 租賃期間 短於 12 個 月或低 價值標 的資 產之租賃 外）；出 租人會 計處理 仍相 同，按營 業租賃 及融資 租賃兩 種類型 處 理，僅增 加相關 揭露。 
四、 重要會計 政策之 彙總說 明 
編製本個 體財務 報告所 採用之 主要會 計 政策說明 如下。除另有 說明外，此 等政策 在所有報 導期間 一致地 適用。 
(一)遵循聲明 
本個體財 務報告 係依據 證券發 行人財 務 報告編製 準則編 製。 
(二)編製基礎 
1.本個體 財務報 告係按 歷史成 本編製 。 
2.編製符 合金管 會認可 之國際 財務報 導 準則、國際 會計準 則、解釋 及解釋 公 告(以下簡稱 IFRSs)之財務 報告需 要使 用一些重 要會計 估計，在應 用 本公 司 的 會 計 政 策 過 程 中 亦 需 要 管 理 階 層 運 用 其 判 斷 ， 涉 及 高 度 判 斷 或 複 雜 
性之項目，或涉及 個體財 務報告 之重大 假設及估 計之項 目，請詳 附註五 說 明。 
115
  
(三)外幣換算 
本公司 財務報 告 所 列 之 項 目 ， 均 係 以 該 個 體 營 運 所 處 主 要 經 濟 環 境 之 貨 幣 （即功能 性貨幣 ）衡量。本 個 體財務 報告 係以本公 司之功 能性貨 幣「 新 台幣」 作為表達 貨幣 列 報。 
1.外幣交 易及餘 額 
(1)外幣交 易採用 交易日 或衡量 日之即 期 匯率換算 為功能 性貨幣 ，換算 此 等交易產 生之 換 算差額 認列為 當期損 益 。 
(2)外幣貨 幣性資 產及負 債餘額 ，按資 產 負債表日 之即期 匯率評 價調整 ， 因調整而 產生之 換算差 額認列 為當期 損 益。 
(3)外幣非 貨幣性 資產及 負債餘 額， 屬 透 過損益按 公允價 值衡量 者，按 資 產負債表 日之即 期匯率 評價調 整，因 調 整而產生 之兌換 差額認 列為當 期損益； 屬透過 其他 綜 合損益 按公允 價 值衡量者 ，按資 產負債 表日之 
即期匯率 評價調 整，因 調整而 產生之 兌 換差額認 列於其 他綜合 損益項 目；屬非 按公允 價值衡 量者， 則按初 始 交易日之 歷史匯 率衡量 。 (4)所有兌 換損益 於損益 表之「 其他利 益 及損失」 列報。 
2.國外營 運機構 之換算 
(1)功能性 貨幣與 表達貨 幣不同 之所有 公 司個體、 關聯企 業及聯 合 協議 ， 其經營結 果和財 務狀況 以下列 方式換 算 為表達貨 幣： 
A.表達於 每一 資產負 債表之 資產 及負債 係以該資 產負 債表日 之收盤 匯 率換算； 
B.表達於 每一綜 合損益 表之收 益及費 損 係以當期 平均匯 率換算 ；及 C.所有因 換算而 產生之 兌換差 額認列 為 其他綜合 損益。 
(2)當部分 處分或 出售之 國外營 運機 構 為 子公司時 ，係按 比例將 認列為 其 他綜合損 益之累 計兌換 差額重 新歸 予 該 國外營運 機構之 非控制 權益。 惟當本公 司即使 仍保留 對前子 公司之 部 分權益， 但已喪 失對國 外營運 機構屬子 公司之 控制， 則係以 處分對 國 外營運機 構之全 部權益 處理。 (四)資產負債 區分流 動及非 流動之 分類標 準 
1.資產符 合下列 條件之 一者， 分類為 流 動資產： 
(1)預期將 於正常 營業週 期中實 現該資 產 ，或意圖 將其出 售或消 耗者。 (2)主要為 交易目 的而持 有者。 
(3)預期於 資產負 債表日 後十二 個月內 實 現者。 
(4)現金或 約當現 金，但 於資產 負債表 日 後至少十 二個月 交換或 用以清 償 負債受到 限制者 除外。 
本公司將 所有不 符合上 述條件 之資產 分 類為非流 動。 
2.負債符 合下列 條件之 一者， 分類為 流 動負債： 
(1)預期將 於正常 營業週 期中清 償者。 
(2)主要為 交易目 的而持 有者。 
(3)預期於 資產負 債表日 後十二 個月內 到 期清償者 。 
~16~  
116
  
(4)不能無 條件將 清償期 限遞延 至資產 負 債表日後 至少十 二個月 者。負 債 之條款， 可能依 交易對 方之選 擇，以 發 行權益工 具而導 致清償 者，不 影響其分 類。 
本公司將 所有不 符合上 述條件 之負債 分 類為非流 動。 
(五)約當現金 
約當現金係指 短 期 且 並 具 高 度 流 動 性 之 投 資 ， 該 投 資 可 隨 時 轉 換 成 定 額 現 金 且 價 值 變 動 之 風 險 甚 小 。 定 期 存 款 符 合 前 述 定 義 且 其 持 有 目 的 係 為 滿 足 營運上短 期現金 承諾者 ，分類 為約當 現 金。 
(六)放款及應 收款 
係 屬 原 始 產 生 之 放 款 及 應 收 款 ， 係 在 正 常 營 業 過 程 中 就 商 品 銷 售 或 服 務 提 供所產生 之應收 客戶款 項。於原 始認列 時按公允 價值衡 量，後續 採有效 利息 法按攤銷 後成本 扣除減 損後之 金額衡 量。惟 屬未付 息之短 期應收 帳款，因 折 現影響不 重大， 後續以 原始發 票金額 衡 量。 
(七)金融資產 減損 
1.本公司 於每一 資產負 債表日，評估是 否已經存 在減損 之任何 客觀證 據，顯 示 某 一 或 一 組 金 融 資 產 於 原 始 認 列 後 發 生 一 項 或 多 項 事 項 （ 即 「 損 失 事 項 」）， 且 該 損 失 事 項 對 一 金 融 資 產 或 一 組 金 融 資 產 之 估 計 未 來 現 金 流 量 具有能可 靠估計 之影響 。 
2.本公司 用以決 定是否 存在減 損損失 之 客觀證據 的政策 如下： 
(1)發行人 或債務 人之重 大財務 困難； 
(2)違約， 諸如利 息或本 金支付 之延滯 或 不償付； 
(3)本公司 因與債 務人財 務困難 相關之 經 濟或法律 理由， 給予債 務人原 不 可能考量 之讓步 ； 
(4)債務人 將進入 破產或 其他財 務重整 之 可能性大 增； 
(5)由於財 務困難 而使該 金融資 產之活 絡 市場消失 ； 
(6)可觀察 到之資 料顯示 ，一組 金融資 產 之估計未 來現金 流量於 該等資 產 原始認列 後發生 可衡量 之減少 ，雖然 該 減少尚無 法認定 係屬該 組中之 某個別金 融資產 ，該等 資料包 括該組 金 融資產之 債務人 償付狀 況之不 利變化， 或與該 組金融 資產中 資產違 約 有關之全 國性或 區域性 經濟情 況； 
(7)發行人 所處營 運之技 術、市 場、經 濟 或法令環 境中所 發生具 不利影 響 之重大改 變的資 訊，且 該證據 顯示可 能 無法收回 該權益 投資之 投資成 本；或 
(8)權益工 具投資 之公允 價值大 幅或持 久 性下跌至 低於成 本。 
~17~  
117
  
3.本公司 經評估 當已存 在減損 之 客觀 證 據，且已發 生減損 損失時，按以下 各 類別處理 ： 
以攤銷後 成本衡 量之金 融資產 
係 以 該 資 產 帳 面 金 額 與 估 計 未 來 現 金 流 量 按 該 金 融 資 產 原 始 有 效 利 率 折 現之現值 間之差 額，認列減 損損失 於當 期損益。當後 續期間 減損損 失金額 減少，且該減 少能客 觀地與 認列減 損後 發生之事 項相連 結，則先前 認列之 減 損 損 失 在 未 認 列 減 損 情 況 下 於 迴 轉 日 應 有 之 攤 銷 後 成 本 之 限 額 內 於 當 
期損益迴 轉。認列及迴 轉減損 損失之 金額 係藉由備 抵帳戶 調整資 產之帳 面 金額。 
(八)金融資產 之除列 
本公司於 符合下 列情況 之一時 ， 將除 列 金融資產 ： 
1. 收取來自 金融資 產現金 流量之 合約權 利 失效。 
2. 移轉 收 取金 融 資 產現 金 流量 之 合約 權 利 ， 且 業 已移 轉 金 融資 產 所有 權之 幾乎所有 風險及 報酬。 
3. 移轉收取 金融資 產現金 流量之 合約權 利 ， 惟未保 留對金 融資產 之控制 。 (九)存貨 
存貨按成 本與淨 變現價 值孰低 者衡量，成本依 加 權平均 法決定。製成品 及在 製品之成 本包括 原料、直 接人工、其他直 接成本及 生產相 關之製 造費用 按正 常產能分 攤，惟不 包括借 款成本。比較 成本與淨 變現價 值孰低 時，採逐 項比 
較 法 ， 淨 變 現 價 值 係 指 在 正 常 營 業 過 程 中 之 估 計 售 價 減 除 至 完 工 尚 須 投 入 之估計成 本及 相 關變動 銷售費 用後之 餘 額。 
(十)採用權益 法之投 資 /子公 司及關 聯企業 及 合資 
1.子公司 指受本 公司控 制之個 體（包 括 結構型個 體），當本 公 司暴露 於來自 對 該 個 體 之 參 與 之 變 動 報 酬 或 對 該 等 變 動 報 酬 享 有 權 利 ， 且 透 過 對 該 個 體之權力 有能力 影響該 等報酬 時， 本公司即控制 該個體 。 
2.本 公 司 與 子 公 司 間 交 易 所 產 生 之 未 實 現 損 益 業 已 銷 除 。 子 公 司 之 會 計 政 策已作必 要之調 整，與 本公司 採用之 政 策一致。 
3.本 公 司 對 子 公 司 取 得 後 之 損 益 份 額 認 列 為 當 期 損 益 ， 對 其 取 得 後 之 其 他 綜 合 損 益 份 額 則 認 列 為 其 他 綜 合 損 益 。 如 本 公 司 對 子 公 司 所 認 列 之 損 失 份額等於 或超過 在該子 公司之 權益時，本公司繼 續按持 股比例 認列損 失。 
4.依「證券 發行人 財務報 告編製 準則」規定，個體 財務報 告當期 損益及 其他 綜 合 損 益 應 與 個 體 基 礎 編 製 之 財 務 報 告 中 當 期 損 益 及 其 他 綜 合 損 益 歸 屬 於 母 公 司 業 主 之 分 攤 數 相 同 ， 個 體 財 務 報 告 業 主 權 益 應 與 合 併 基 礎 編 製 之財務報 告中歸 屬於母 公司業 主之權 益 相同。 
(十一)不動產、 廠房及 設備 
1.除已依 法辦理 資產重 估之項 目外，不 動產、廠 房及設備 係以取 得成本 為 入帳基礎 ，並將 購建期 間之有 關利息 資 本化。 
~18~  
118
  
2.後 續 成 本 只 有 在 與 該 項 目 有 關 之 未 來 經 濟 效 益 很 有 可 能 流 入 本公司 ， 且 該 項 目 之 成 本 能 可 靠 衡 量 時 ， 才 包 括 在 資 產 之 帳 面 金 額 或 認 列 為 一 項單獨資 產。被重置部 分之帳 面金額 應 除列。所有其他 維修費 用 於發 生 時認列為 當期損 益。 
3.不動產、廠房 及設備 之 後續衡 量採成 本模式，除土地 不提折舊 外，其 他 按估計耐 用年限 以直線 法計提 折舊。不 動產、廠房及設 備各項 組成若 屬 重大，則 單獨提 列折舊 。 
4.本公司 於 每 一 財 務 年 度 結 束 日 對 各 項 資 產 之 殘 值 、 耐 用 年 限 及 折 舊 方 法進行檢 視，若殘值及 耐用年 限之預 期 值與先前 之估計 不同時，或資 產 所 含 之 未 來 經 濟 效 益 之 預 期 消 耗 型 態 已 有 重 大 變 動 ， 則 自 變 動 發 生 日 起依國際 會計準 則第 8 號「會 計政策、會計估計 變動及 錯誤」之會計 估 計變動規 定處理 。 
各項資產 耐用年 限如下 ： 
房 屋 及 建 築 3 年 ～ 41 年 機 器 設 備 築 4 年 ～ 25 年 運 輸 設 備 築 6 年 ～ 10 年 其 他 設 備 築 3 年 ～ 20 年 (十二)非金融資 產減損 
本公司於 資產負 債表日 針對有 減損跡 象 之資產，估計其可 回收金 額，當 可 回收金額 低於其 帳面價 值時，則 認列減 損損失。可回收金 額係指 一項資 產 之公允價 值減處 分成本 或其使 用價值，兩 者較高 者。當以 前年度 已認列 資 產減損之 情況不 存在 或 減少時，則迴轉 減損損失，惟迴轉 減損損 失而增 加 之 資 產 帳 面 金 額 ， 不 超 過 該 資 產 若 未 認 列 減 損 損 失 情 況 下 減 除 折 舊 或 攤 銷後之帳 面金額 。 
(十三)借款 
借 款 於 原 始 認 列 時 按 公 允 價 值 扣 除 交 易 成 本 後 之 金 額 衡 量 ， 後 續 就 扣 除 交易成本 後 之 價 款 與 贖 回 價 值 之 任 何 差 額 採 有 效 利 息 法 按 攤 銷 後 成 本 於 借款期間 內衡量 。 
(十四)應付帳款 及票據 
應 付 帳 款 及 票 據 係 在 正 常 營 業 過 程 中 自 供 應 商 取 得 商 品 或 勞 務 而 應 支 付 之義務。於原始認 列時按 公允價 值衡量，後續採有 效利息 法按攤 銷後成 本 衡量。惟 屬未付 息之短期 應付帳 款，因 折現影響 不重大，後續以 原始發 票 金額衡量 。 
(十五)金融負債 之除列 
本公司於 合約所 載之義 務履行 、取消 或 到期時， 除列金 融負債 。 
~19~  
119
  
(十六)員工福利 
1.短期員 工福利 
短期員工 福利係 以預期 支付之 非折現 金 額衡量，並於 相關服 務提供 時認 列為費用 。 
2.退休金 
確定提撥 計畫 
對於確定 提撥計 畫，依權責 發生基 礎將應 提撥之退 休基金 數額認 列為當 期之退休 金成本。預 付提撥 金於可 退還現 金或減少 未來給 付之範 圍內認 列為資產 。 
3.員工酬 勞及董 監酬勞 
員工酬勞 及董監 事酬勞 係於具 法律或 推 定義務且 金額可 合理估 計時，認 列為費用 及負債。嗣後決 議實際 配發金 額與估列 金額有 差異時，則按會 計估計變 動處理。另以股 票發放 員工酬 勞者，計算 股數之 基礎為 董事會 決議日前 一日收 盤價 。 
(十七)所得稅 
1.所 得 稅 費 用 包 含 當 期 及 遞 延 所 得 稅 。 除 與 列 入 其 他 綜 合 損 益 或 直 接 列 入 權 益 之 項 目 有 關 之 所 得 稅 分 別 列 入 其 他 綜 合 損 益 或 直 接 列 入 權 益 外，所得 稅係認 列於損 益。 
2.本公司 依 據 營 運 及 產 生 應 課 稅 所 得 之 所 在 國 家 在 資 產 負 債 表 日 已 立 法 或 已 實 質 性 立 法 之 稅 率 計 算 當 期 所 得 稅 。 管 理 階 層 就 適 用 所 得 稅 相 關 法 規 定 期 評 估 所 得 稅 申 報 之 狀 況 ， 並 在 適 用 情 況 下 根 據 預 期 須 向 稅 捐 機關支付 之稅款 估列所 得稅負 債。未分 配盈餘依 所得稅 法加徵 10%之所 得稅，嗣盈餘產 生年度 之次年 度於股 東 會通過盈 餘分 派 案後，始就實 際 盈餘之分 派情形 ，認列 10%之未分 配盈 餘所得稅 費用。 
3.遞 延 所 得 稅 採 用 資 產 負 債 表 法 ， 按 資 產 及 負 債 之 課 稅 基 礎 與 其 於 個 體 資產負債 表 之 帳 面 金 額 所 產 生 之 暫 時 性 差 異 認 列 。 若 投 資 子 公 司 產 生 之暫時性 差異，本公司 可以控 制暫時 性 差異迴轉 之時點，且暫 時性差 異 很 有 可 能 於 可 預 見 之 未 來 不 會 迴 轉 者 則 不 予 認 列 。 遞 延 所 得 稅 採 用 在 資 產 負 債 表 日 已 立 法 或 已 實 質 性 立 法 ， 並 於 有 關 之 遞 延 所 得 稅 資 產 實 現或遞延 所得稅 負債清 償時預 期適用 之 稅率（及 稅法） 為準。 
4.遞 延 所 得 稅 資 產 於 暫 時 性 差 異 很 有 可 能 用 以 抵 減 未 來 應 課 稅 所 得 之 範 圍 內 認 列 ， 並 於 每 一 資 產 負 債 表 日 重 評 估 未 認 列 及 已 認 列 之 遞 延 所 得 稅資產。 
5.當 有 法 定 執 行 權 將 所 認 列 之 當 期 所 得 稅 資 產 及 負 債 金 額 互 抵 且 有 意 圖 以 淨 額 基 礎 清 償 或 同 時 實 現 資 產 及 清 償 負 債 時 ， 始 將 當 期 所 得 稅 資 產 及 當 期 所 得 稅 負 債 互 抵 ； 當 有 法 定 執 行 權 將 當 期 所 得 稅 資 產 及 當 期 所 得 稅 負 債 互 抵 ， 且 遞 延 所 得 稅 資 產 及 負 債 由 同 一 稅 捐 機 關 課 徵 所 得 稅 之 同 一 納 稅 主 體 、 或 不 同 納 稅 主 體 產 生 但 各 主 體 意 圖 以 淨 額 基 礎 清 償 或同時實 現資產 及清償 負債時 ，始將 遞 延所得稅 資產及 負債互 抵。 
~20~  
120
  
(十八)股利分配 
分 派 予 本 公 司 股 東 之 股 利 於 本 公 司 股 東 會 決 議 分 派 股 利 時 於 財 務 報 告 認 列，分派 現金股 利認列為 負債，分派股 票股利則 認列為 待分配 股票股 利， 並於發行 新股基 準日時 轉列普 通股。 
(十九)收入認列 
1.銷貨收 入 
本公司製 造並銷 售蘋果 汽水、果 汁及各 種汽水 相 關產品。收入係 正常營 業活動中 對公司 外顧客 銷售商 品已收 或 應收對價 之公允 價值，以扣 除營 業稅、銷貨退 回、數量 折扣及 折讓之淨 額表達。商品 銷售於 商品交 付予 
買方、銷貨金 額能可 靠衡量 且未來 經濟效 益很有可 能流入 企業時 認列收 入。當與所 有權相 關之重 大風險 與報酬 已移轉予 顧客，本 公司對 商品既 不持續參 與管理 亦未維 持有效 控制且 顧 客根據銷 售合約 接受商 品，或有 客觀證據 顯示所 有接受 條款均 符合時 ， 商品交付 方屬發 生。 
2.其他營 業收入 
本公司民 國 89 年(已於民 國 99 年 續約)間取得國 道高速 公路石 碇服務 區之餐廳 及零售 店經營 契約。收 入係正 常營業活 動，與服 務區廠 商約定 抽成金額 ，於收 入確實 發生流 入企業 時 認列。 
3.加工收 入 
本公司替 其他關 係人加 工生產 相關約 定 產品之收 入，且 於驗收 完成時， 依雙方合 約約定 金額計 算認列 收入。 
五、 重大會計 判斷、 估計及 假設不 確定性 之 主要來源 
本公司 編製本 個 體 財 務 報 告 時 ， 管 理 階 層 已 運 用 其 判 斷 以 決 定 所 採 用 之 會 計 政 策，並依據資產負債表日當時之情況對於未來事件之合理預期以作出會計估計 及假設。所作出 之重大 會計估 計與假 設 可能與實 際結果 存有差 異，將 考量歷 史 經 
驗及其他因子持續評估及調整。 該 等 估 計 及 假 設 具 有 導 致 資 產 及 負 債 帳 面 金 額 於下個年 度重大 調整之 風險。請詳下 列 對重大會 計判斷、估計 與假設 不確定 性 之 說明： 
(一)會計政策 採用之 重要判 斷 
本公司並 未面臨 金融資 產 -權益 投資之 減 損、投資性不 動產及 收入總 額或淨 額認列之 會計政 策採用 判斷的 情況。 
(二)重要會計 估計及 假設 
存貨之評 價 
由 於 存 貨 須 以 成 本 與 淨 變 現 價 值 孰 低 者 計 價 ， 故 本 公 司 必須運 用 判 斷 及 估 計決定資 產負債 表日存 貨之淨 變現價 值。由 於科技 快速變 遷，本公 司評估 資 產負債表 日存貨 因正常 損耗、過 時陳舊 或無市場 銷售價 值之金 額，並將 存貨 成本沖減至 淨 變 現 價 值 。 此 存 貨 評 價 主 要 係 依 未 來 特 定 期 間 內 之 產 品 需 求 為估計基 礎， 故 可能產 生重大 變動。 
~21~  
121
  
民國 106 年 12 月 31 日，本公 司存貨 之 帳面金額 請詳 附 註六(二 )。 
六、 重要會計 項目之 說明 (一)現金及約 當現金 
106年12月31日 105年12月31日 
庫存現金及週轉金 $ 230 $ 1,002 支票存款及活期存款 64,409 47,973 定期存款 128,520 172,436 $ 193,159 $ 221,411 
1. 本公 司 往來 之 金 融機 構 信用 品 質良 好 ， 且 本公司與 多 家 金融 機 構往 來以 分散信用 風險， 預期發 生違約 之可能 性 甚低。 
2. 本公司將 定存單 提供質 押部分，帳列 其 他非流動 資產項 下之受 限制資 產， 民國 106 年及 105 年 12 月 31 日之帳 面 金額均為$16,200，其質 押情形 請 詳附註八 。 
(二)存貨 
106年12月31日 
成本 備抵跌價損失 帳面金額 
原料 $ 17,076 ($ 3,400) $ 13,676 物料 1,012 ( 49) 963 在製品 1 - 1 製成品 26,939 ( 452) 26,487 $ 45,028 ($ 3,901) $ 41,127 
105年12月31日 
成本 備抵跌價損失 帳面金額 
原料 $ 17,621 ($ 3,165) $ 14,456 物料 1,117 ( 46) 1,071 在製品 220 ( 1) 219 製成品 26,836 ( 276) 26,560 $ 45,794 ($ 3,488) $ 42,306 
當期認列 之存貨 相關費 損： 
106年度 105年度 
已出售存貨成本 $ 565,226 $ 567,950 加工成本 1,109 715 其他營業成本 4,879 7,559 
存貨跌價損失(回升利益(註)) 413 ( 434) 未分攤固定製造費用 8,379 10,908 其他 ( 944) ( 315) $ 579,062 $ 586,383 
~22~  
122
  
註：主係 存貨去 化，致 產生回 升利益 。 (三)採用權益 法之投 資 
子公司: 
106年12月31日 105年12月31日 
大西洋飲料(上海)有限公司 ($ 3,094) ($ 1,682) 加：長期股權投資貸項 
加：(帳列其他非流動資產) 3,094 1,682 $ - $ - 
1.有關本 公司之 子公司 資訊， 請參見 本 公司民 國 106 年度 合併財 務報表 附 註四、(三 )。 
2.本公司 民國 106 年度及 105 年 度採權 益法評價 係依據 被投資 公司同 期間 經會計師 查核之 財務報 表分別 認列投 資 損失 $1,429 及$1,197。 
3.本公司 民國 106 年度及 105 年 度因銷 貨予被投 資公司 產生之 順流交 易未 實現利益 分別為 $44 及$61 業已 銷除，帳 列「採用 權益法 之投 資 」之減 項。 
4.本公司 之子公 司 因持 續虧損 ，致本 公 司 民國 106 年及 1 05 年 1 2 月 31 日 對 該 子 公 司 所 認 列 之 損 失 份 額 超 過 在 該 子 公 司 之 權 益 ， 金 額 分 別 為 $3,094 及$1,682，帳 列「其 他非流 動負 債」 項下 。 
~23~  
123